ccl_intro_map.json (before)
{
	"mapwidth": "660",
	"mapheight": "490",
	"defaultstyle": "light",
	"styles": [
		{
			"class": "light",
			"hover": {
				"fill": "#f4f4f4"
			},
			"active": {
				"fill": "#fff"
			}
		},
		{
			"class": "dark",
			"hover": {
				"fill": "#666"
			},
			"active": {
				"fill": "#555"
			}
		}
	],
	"levels": [
		{
			"id": "floor-1-1",
			"title": "1号館1階",
			"map": "maps/1-1map.svg",
			"minimap": "maps/1-1map.jpg",
			"show": "true",
			"locations": [
				{
					"id": "room101",
					"title": "101",
					"about": "1号館1階101",
					"description": "das Lied",
					"x": "0.1270",
					"y": "0.4188"
				},
				{
					"id": "room102",
					"title": "102",
					"about": "1号館1階102",
					"description": "TEXNITIS",
					"x": "0.1270",
					"y": "0.2217"
				},
				{
					"id": "room103",
					"title": "103",
					"about": "1号館1階103",
					"description": "サークル紹介本部",
					"x": "0.2195",
					"y": "0.1781"
				},
				{
					"id": "room104",
					"title": "104",
					"about": "1号館1階104",
					"description": "児童文化研究会",
					"x": "0.3151",
					"y": "0.1781"
				},
				{
					"id": "room105",
					"title": "105",
					"about": "1号館1階105",
					"description": "三曲会",
					"x": "0.4136",
					"y": "0.2217"
				},
				{
					"id": "room109",
					"title": "109",
					"about": "1号館1階109",
					"description": "Team \"Lamp\"",
					"x": "0.3151",
					"y": "0.4226"
				},
				{
					"id": "room110",
					"title": "110",
					"about": "1号館1階110",
					"description": "卓球部<br>柔道部<br>バドミントン部<br>サッカー部<br>ゴルフ部",
					"x": "0.7147",
					"y": "0.1724"
				},
				{
					"id": "room120",
					"title": "120",
					"about": "1号館1階120",
					"description": "合氣道部<br>弓道部<br>空手道部<br>少林寺拳法部<br>テコンドー部<br>パワーリフティング部<br>アメリカンフットボール部<br>硬式庭球部",
					"x": "0.8497",
					"y": "0.5950"
				}
			]
		},
		{
			"id": "floor-1-2",
			"title": "1号館2階",
			"map": "maps/1-2map.svg",
			"minimap": "maps/1-2map.jpg",
			"locations": [
				{
					"id": "room201",
					"title": "201",
					"about": "1号館2階201",
					"description": "大学祭実行委員会めぽ",
					"x": "0.1297",
					"y": "0.4177"
				},
				{
					"id": "room202",
					"title": "202",
					"about": "1号館2階202",
					"description": "陸上競技部",
					"x": "0.1283",
					"y": "0.2168"
				},
				{
					"id": "room203",
					"title": "203",
					"about": "1号館2階203",
					"description": "グリークラブ",
					"x": "0.2233",
					"y": "0.1755"
				},
				{
					"id": "room204",
					"title": "204",
					"about": "1号館2階204",
					"description": "エリカ混声合唱団",
					"x": "0.3212",
					"y": "0.1873"
				},
				{
					"id": "room205",
					"title": "205",
					"about": "1号館2階205",
					"description": "美術部",
					"x": "0.4177",
					"y": "0.2109"
				},
				{
					"id": "room206",
					"title": "206",
					"about": "1号館2階206",
					"description": "クイズ研究会",
					"x": "0.5157",
					"y": "0.2188"
				},
				{
					"id": "room208",
					"title": "208",
					"about": "1号館2階208",
					"description": "CUBE",
					"x": "0.4280",
					"y": "0.4059"
				},
				{
					"id": "room209",
					"title": "209",
					"about": "1号館2階209",
					"description": "Mapple",
					"x": "0.3198",
					"y": "0.4374"
				},
				{
					"id": "room210",
					"title": "210",
					"about": "1号館2階210",
					"description": "学術探検会<br>山岳部<br>ハンドボール部<br>男子バスケットボール部<br>男子バレーボール部<br>女子バレーボール部",
					"x": "0.7239",
					"y": "0.1750"
				},
				{
					"id": "room220",
					"title": "220",
					"about": "1号館2階220",
					"description": "写真部<br>スイーツサークル<br>学生教育研究会<br>CORE<br>Fomula TMU<br>ダイビングサークル",
					"x": "0.8547",
					"y": "0.3782"
				},
				{
					"id": "room230",
					"title": "230",
					"about": "1号館2階230",
					"description": "B類テニス部<br>B類サッカー部<br>B類バスケットボール部<br>いきものサークル<br>Pluma<br>Dolce<br>星の広場の会",
					"x": "0.8547",
					"y": "0.5619"
				},
				{
					"id": "room240",
					"title": "240",
					"about": "1号館2階240",
					"description": "A.T.L<br>Jazz研究会<br>生協学生委員会つむぎ<br>劇団時計<br>nature<br>推理小説研究会",
					"x": "0.8547",
					"y": "0.7330"
				}
			]
		},
		{
			"id": "floor-1-3",
			"title": "1号館3階",
			"map": "maps/1-3map.svg",
			"minimap": "maps/1-3map.jpg",
			"locations": [
				{
					"id": "room301",
					"title": "301",
					"about": "1号館3階301",
					"description": "ESS",
					"x": "0.1297",
					"y": "0.4196"
				},
				{
					"id": "room302",
					"title": "302",
					"about": "1号館3階302",
					"description": "星泳会",
					"x": "0.1312",
					"y": "0.2267"
				},
				{
					"id": "room303",
					"title": "303",
					"about": "1号館3階303",
					"description": "鉄道研究会",
					"x": "0.2277",
					"y": "0.1932"
				},
				{
					"id": "room304",
					"title": "304",
					"about": "1号館3階304",
					"description": "メタバース",
					"x": "0.3212",
					"y": "0.1893"
				},
				{
					"id": "room309",
					"title": "309",
					"about": "1号館3階309",
					"description": "軽音楽部",
					"x": "0.3198",
					"y": "0.4433"
				},
				{
					"id": "room310",
					"title": "310",
					"about": "1号館3階310",
					"description": "マンガ研究会<br>SCOK<br>Persimmon T.C.<br>WILD BOARS",
					"x": "0.7276",
					"y": "0.1715"
				}
			]
		},
		{
			"id": "floor-7-1",
			"title": "7号館1階",
			"map": "maps/7-1map.svg",
			"minimap": "maps/7-1map.jpg",
			"locations": [
				{
					"id": "studio101",
					"title": "101",
					"about": "7号館1階101",
					"description": "グリークラブ",
					"x": "0.9045",
					"y": "0.4689"
				},
				{
					"id": "music103",
					"title": "103",
					"about": "7号館1階103",
					"description": "unplugged",
					"x": "0.8621",
					"y": "0.6855"
				},
				{
					"id": "music106",
					"title": "106",
					"about": "7号館1階106",
					"description": "管弦楽団",
					"x": "0.7189",
					"y": "0.6264"
				}
			]
		},
		{
			"id": "floor-7-2",
			"title": "7号館2階",
			"map": "maps/7-2map.svg",
			"minimap": "maps/7-2map.jpg",
			"locations": [
				{
					"id": "wa211",
					"title": "211",
					"about": "7号館2階211",
					"description": "茶道研究会",
					"x": "0.8152",
					"y": "0.6080"
				},
				{
					"id": "wa212",
					"title": "212",
					"about": "7号館2階212",
					"description": "茶道研究会",
					"x": "0.7621",
					"y": "0.6080"
				},
				{
					"id": "wa213",
					"title": "213",
					"about": "7号館2階213",
					"description": "囲碁部",
					"x": "0.6975",
					"y": "0.6080"
				},
				{
					"id": "wa215",
					"title": "215",
					"about": "7号館2階215",
					"description": "将棋部",
					"x": "0.6192",
					"y": "0.6080"
				},
				{
					"id": "room216",
					"title": "216",
					"about": "7号館2階216",
					"description": "管弦楽団",
					"x": "0.5288",
					"y": "0.6080"
				},
				{
					"id": "room218",
					"title": "218",
					"about": "7号館2階218",
					"description": "アイリッシュ音楽研究会",
					"x": "0.4253",
					"y": "0.6080"
				},
				{
					"id": "room221",
					"title": "221",
					"about": "7号館2階221",
					"description": "航空部",
					"x": "0.8152",
					"y": "0.4025"
				},
				{
					"id": "room222",
					"title": "222",
					"about": "7号館2階222",
					"description": "マイクロコンピューター研究会",
					"x": "0.7621",
					"y": "0.4025"
				},
				{
					"id": "room223",
					"title": "223",
					"about": "7号館2階223",
					"description": "ワンダーフォーゲル部",
					"x": "0.7121",
					"y": "0.4025"
				},
				{
					"id": "room224",
					"title": "224",
					"about": "7号館2階224",
					"description": "T-MIT",
					"x": "0.6602",
					"y": "0.4025"
				},
				{
					"id": "room225",
					"title": "225",
					"about": "7号館2階225",
					"description": "書道部",
					"x": "0.6048",
					"y": "0.4059"
				},
				{
					"id": "room226",
					"title": "226",
					"about": "7号館2階226",
					"description": "ボードゲーム研究会",
					"x": "0.5542",
					"y": "0.4025"
				},
				{
					"id": "room227",
					"title": "227",
					"about": "7号館2階227",
					"description": "スマん研",
					"x": "0.5022",
					"y": "0.4025"
				},
				{
					"id": "room228",
					"title": "228",
					"about": "7号館2階228",
					"description": "Closeup Magic Circle",
					"x": "0.4476",
					"y": "0.4025"
				},
				{
					"id": "room229",
					"title": "229",
					"about": "7号館2階229",
					"description": "古典ギター部",
					"x": "0.3991",
					"y": "0.4025"
				},
				{
					"id": "room7-230",
					"title": "230",
					"about": "7号館2階230",
					"description": "司法問題研究会",
					"x": "0.3244",
					"y": "0.4025"
				}
			]
		},
		{
			"id": "infome",
			"title": "インフォメ",
			"map": "maps/infome.svg",
			"minimap": "maps/infome.jpg",
			"locations": [
				{
					"id": "no1",
					"title": "テントNo.1",
					"about": "インフォメーションギャラリーテントNo.1",
					"description": "漕艇部",
					"x": "0.7437",
					"y": "0.4216"
				},
				{
					"id": "no2",
					"title": "テントNo.2",
					"about": "インフォメーションギャラリーテントNo.2",
					"description": "ソフトテニス部",
					"x": "0.5917",
					"y": "0.4255"
				},
				{
					"id": "no3",
					"title": "テントNo.3",
					"about": "インフォメーションギャラリーテントNo.3",
					"description": "フライングディスク部",
					"x": "0.4440",
					"y": "0.4157"
				},
				{
					"id": "no4",
					"title": "テントNo.4",
					"about": "インフォメーションギャラリーテントNo.4",
					"description": "ラグビー部",
					"x": "0.2993",
					"y": "0.4255"
				},
				{
					"id": "no5",
					"title": "テントNo.5",
					"about": "インフォメーションギャラリーテントNo.5",
					"description": "ヨット部",
					"x": "0.1429",
					"y": "0.4118"
				},
				{
					"id": "no6",
					"title": "テントNo.6",
					"about": "インフォメーションギャラリーテントNo.6",
					"description": "応援団",
					"x": "0.7423",
					"y": "0.6343"
				},
				{
					"id": "no7",
					"title": "テントNo.7",
					"about": "インフォメーションギャラリーテントNo.7",
					"description": "水泳部",
					"x": "0.5931",
					"y": "0.6323"
				},
				{
					"id": "no8",
					"title": "テントNo.8",
					"about": "インフォメーションギャラリーテントNo.8",
					"description": "アイスホッケー部",
					"x": "0.4411",
					"y": "0.6303"
				},
				{
					"id": "no9",
					"title": "テントNo.9",
					"about": "インフォメーションギャラリーテントNo.9",
					"description": "準硬式野球部",
					"x": "0.2935",
					"y": "0.6323"
				},
				{
					"id": "no10",
					"title": "テントNo.10",
					"about": "インフォメーションギャラリーテントNo.10",
					"description": "自動車部",
					"x": "0.1451",
					"y": "0.6418"
				},
				{
					"id": "building1",
					"title": "1号館",
					"x": "0.4090",
					"y": "0.1735",
					"zoom": "0",
					"hide": "true"
				},
				{
					"id": "building7",
					"title": "7号館",
					"x": "0.4046",
					"y": "0.8509",
					"zoom": "0",
					"hide": "true"
				},
				{
					"id": "Hall",
					"title": "講堂",
					"x": "0.9511",
					"y": "0.0903",
					"zoom": "0",
					"hide": "true"
				}
			]
		},
		{
			"id": "gakuhall1",
			"title": "学生ホール1階",
			"map": "maps/gakuhall1F.svg",
			"minimap": "maps/gakuhall1F.jpg",
			"locations": [
				{
					"id": "seikyo_space_1F",
					"title": "生協前広場",
					"about": "学生ホール生協前広場",
					"description": "11:00~ 吹奏楽団<br>13:00~ 軽音楽部<br>14:30~ フォークソング研究会",
					"x": "0.3556",
					"y": "0.3989"
				},
				{
					"id": "cafeteria",
					"title": "生協食堂",
					"about": "生協食堂",
					"description": "12時~14時まで営業",
					"category": "生協",
					"x": "0.1002",
					"y": "0.4576"
				}
			]
		},
		{
			"id": "gakuhall",
			"title": "学生ホール2階",
			"map": "maps/gakuhall.svg",
			"minimap": "maps/gakuhall.jpg",
			"locations": [
				{
					"id": "danwa",
					"title": "談話室",
					"about": "学生ホール談話室",
					"description": "フォークソング研究会",
					"category": "音楽系",
					"x": "0.6328",
					"y": "0.4581"
				},
				{
					"id": "seikyo_space",
					"title": "生協前広場",
					"about": "学生ホール生協前広場",
					"description": "11:00~ 吹奏楽団<br>13:00~ 軽音楽部<br>14:30~ フォークソング研究会",
					"x": "0.3556",
					"y": "0.3989"
				}
			]
		},
		{
			"id": "hall",
			"title": "講堂",
			"map": "maps/hall.svg",
			"minimap": "maps/hall.jpg",
			"locations": [
				{
					"id": "s-hall",
					"title": "講堂小ホール",
					"about": "講堂小ホール",
					"description": "11:00~ 古典ギター部",
					"x": "0.8446",
					"y": "0.2030"
				},
				{
					"id": "b-hall",
					"title": "講堂大ホール",
					"about": "講堂大ホール",
					"description": "11:00~ Final☆Flash<br>14:00~ 管弦楽団",
					"x": "0.8548",
					"y": "0.4649"
				},
				{
					"id": "soranomado",
					"title": "空の目門",
					"about": "空の目門",
					"description": "11:00~ 応援団<br>12:00~ WILD BOARS<br>13:00~ WILD BOARS<br>14:30~ 応援団",
					"x": "0.7710",
					"y": "0.8760"
				},
				{
					"id": "hall-building1",
					"title": "1号館",
					"x": "0.1479",
					"y": "0.3265",
					"zoom": "0",
					"hide": "true"
				}
			]
		}
	]
}

ccl_intro_map.json (after)
{
	"mapwidth": "660",
	"mapheight": "490",
	"defaultstyle": "light",
	"styles": [
		{
			"class": "light",
			"hover": {
				"fill": "#f4f4f4"
			},
			"active": {
				"fill": "#fff"
			}
		},
		{
			"class": "dark",
			"hover": {
				"fill": "#666"
			},
			"active": {
				"fill": "#555"
			}
		}
	],
	"levels": [
		{
			"id": "floor-1-1",
			"title": "1号館1階",
			"map": "maps/1-1map.svg",
			"minimap": "maps/1-1map.jpg",
			"show": "true",
			"locations": [
				{
					"id": "room101",
					"title": "101",
					"about": "1号館1階101",
					"description": "das Lied",
					"x": "0.1270",
					"y": "0.4188"
				},
				{
					"id": "room102",
					"title": "102",
					"about": "1号館1階102",
					"description": "TEXNITIS",
					"x": "0.1270",
					"y": "0.2217"
				},
				{
					"id": "room103",
					"title": "103",
					"about": "1号館1階103",
					"description": "サークル紹介本部",
					"x": "0.2195",
					"y": "0.1781"
				},
				{
					"id": "room104",
					"title": "104",
					"about": "1号館1階104",
					"description": "児童文化研究会",
					"x": "0.3151",
					"y": "0.1781"
				},
				{
					"id": "room105",
					"title": "105",
					"about": "1号館1階105",
					"description": "三曲会",
					"x": "0.4136",
					"y": "0.2217"
				},
				{
					"id": "room109",
					"title": "109",
					"about": "1号館1階109",
					"description": "Team \"Lamp\"",
					"x": "0.3151",
					"y": "0.4226"
				},
				{
					"id": "room110",
					"title": "110",
					"about": "1号館1階110",
					"description": "卓球部<br>柔道部<br>バドミントン部<br>サッカー部<br>ゴルフ部",
					"x": "0.7147",
					"y": "0.1724"
				},
				{
					"id": "room120",
					"title": "120",
					"about": "1号館1階120",
					"description": "合氣道部<br>弓道部<br>空手道部<br>少林寺拳法部<br>テコンドー部<br>パワーリフティング部<br>アメリカンフットボール部<br>硬式庭球部",
					"x": "0.8497",
					"y": "0.5950"
				}
			]
		},
		{
			"id": "floor-1-2",
			"title": "1号館2階",
			"map": "maps/1-2map.svg",
			"minimap": "maps/1-2map.jpg",
			"locations": [
				{
					"id": "room201",
					"title": "201",
					"about": "1号館2階201",
					"description": "大学祭実行委員会めぽ",
					"x": "0.1297",
					"y": "0.4177"
				},
				{
					"id": "room202",
					"title": "202",
					"about": "1号館2階202",
					"description": "陸上競技部",
					"x": "0.1283",
					"y": "0.2168"
				},
				{
					"id": "room203",
					"title": "203",
					"about": "1号館2階203",
					"description": "グリークラブ",
					"x": "0.2233",
					"y": "0.1755"
				},
				{
					"id": "room204",
					"title": "204",
					"about": "1号館2階204",
					"description": "エリカ混声合唱団",
					"x": "0.3212",
					"y": "0.1873"
				},
				{
					"id": "room205",
					"title": "205",
					"about": "1号館2階205",
					"description": "美術部",
					"x": "0.4177",
					"y": "0.2109"
				},
				{
					"id": "room206",
					"title": "206",
					"about": "1号館2階206",
					"description": "クイズ研究会",
					"x": "0.5157",
					"y": "0.2188"
				},
				{
					"id": "room208",
					"title": "208",
					"about": "1号館2階208",
					"description": "CUBE",
					"x": "0.4280",
					"y": "0.4059"
				},
				{
					"id": "room209",
					"title": "209",
					"about": "1号館2階209",
					"description": "MaPPle",
					"x": "0.3198",
					"y": "0.4374"
				},
				{
					"id": "room210",
					"title": "210",
					"about": "1号館2階210",
					"description": "学術探検会<br>山岳部<br>ハンドボール部<br>男子バスケットボール部<br>男子バレーボール部<br>女子バレーボール部",
					"x": "0.7239",
					"y": "0.1750"
				},
				{
					"id": "room220",
					"title": "220",
					"about": "1号館2階220",
					"description": "写真部<br>スイーツサークル<br>学生教育研究会<br>CORE<br>Fomula TMU<br>ダイビングサークル",
					"x": "0.8547",
					"y": "0.3782"
				},
				{
					"id": "room230",
					"title": "230",
					"about": "1号館2階230",
					"description": "B類テニス部<br>B類サッカー部<br>B類バスケットボール部<br>いきものサークル<br>Pluma<br>Dolce<br>星の広場の会",
					"x": "0.8547",
					"y": "0.5619"
				},
				{
					"id": "room240",
					"title": "240",
					"about": "1号館2階240",
					"description": "A.T.L<br>Jazz研究会<br>生協学生委員会つむぎ<br>劇団時計<br>nature<br>推理小説研究会",
					"x": "0.8547",
					"y": "0.7330"
				}
			]
		},
		{
			"id": "floor-1-3",
			"title": "1号館3階",
			"map": "maps/1-3map.svg",
			"minimap": "maps/1-3map.jpg",
			"locations": [
				{
					"id": "room301",
					"title": "301",
					"about": "1号館3階301",
					"description": "ESS",
					"x": "0.1297",
					"y": "0.4196"
				},
				{
					"id": "room302",
					"title": "302",
					"about": "1号館3階302",
					"description": "星泳会",
					"x": "0.1312",
					"y": "0.2267"
				},
				{
					"id": "room303",
					"title": "303",
					"about": "1号館3階303",
					"description": "鉄道研究会",
					"x": "0.2277",
					"y": "0.1932"
				},
				{
					"id": "room304",
					"title": "304",
					"about": "1号館3階304",
					"description": "メタバース",
					"x": "0.3212",
					"y": "0.1893"
				},
				{
					"id": "room309",
					"title": "309",
					"about": "1号館3階309",
					"description": "軽音楽部",
					"x": "0.3198",
					"y": "0.4433"
				},
				{
					"id": "room310",
					"title": "310",
					"about": "1号館3階310",
					"description": "マンガ研究会<br>SCOK<br>Persimmon T.C.<br>WILD BOARS",
					"x": "0.7276",
					"y": "0.1715"
				}
			]
		},
		{
			"id": "floor-7-1",
			"title": "7号館1階",
			"map": "maps/7-1map.svg",
			"minimap": "maps/7-1map.jpg",
			"locations": [
				{
					"id": "studio101",
					"title": "101",
					"about": "7号館1階101",
					"description": "グリークラブ",
					"x": "0.9045",
					"y": "0.4689"
				},
				{
					"id": "music103",
					"title": "103",
					"about": "7号館1階103",
					"description": "unplugged",
					"x": "0.8621",
					"y": "0.6855"
				},
				{
					"id": "music106",
					"title": "106",
					"about": "7号館1階106",
					"description": "管弦楽団",
					"x": "0.7189",
					"y": "0.6264"
				}
			]
		},
		{
			"id": "floor-7-2",
			"title": "7号館2階",
			"map": "maps/7-2map.svg",
			"minimap": "maps/7-2map.jpg",
			"locations": [
				{
					"id": "wa211",
					"title": "211",
					"about": "7号館2階211",
					"description": "茶道研究会",
					"x": "0.8152",
					"y": "0.6080"
				},
				{
					"id": "wa212",
					"title": "212",
					"about": "7号館2階212",
					"description": "茶道研究会",
					"x": "0.7621",
					"y": "0.6080"
				},
				{
					"id": "wa213",
					"title": "213",
					"about": "7号館2階213",
					"description": "囲碁部",
					"x": "0.6975",
					"y": "0.6080"
				},
				{
					"id": "wa215",
					"title": "215",
					"about": "7号館2階215",
					"description": "将棋部",
					"x": "0.6192",
					"y": "0.6080"
				},
				{
					"id": "room216",
					"title": "216",
					"about": "7号館2階216",
					"description": "管弦楽団",
					"x": "0.5288",
					"y": "0.6080"
				},
				{
					"id": "room218",
					"title": "218",
					"about": "7号館2階218",
					"description": "アイリッシュ音楽研究会",
					"x": "0.4253",
					"y": "0.6080"
				},
				{
					"id": "room221",
					"title": "221",
					"about": "7号館2階221",
					"description": "航空部",
					"x": "0.8152",
					"y": "0.4025"
				},
				{
					"id": "room222",
					"title": "222",
					"about": "7号館2階222",
					"description": "マイクロコンピューター研究会",
					"x": "0.7621",
					"y": "0.4025"
				},
				{
					"id": "room223",
					"title": "223",
					"about": "7号館2階223",
					"description": "ワンダーフォーゲル部",
					"x": "0.7121",
					"y": "0.4025"
				},
				{
					"id": "room224",
					"title": "224",
					"about": "7号館2階224",
					"description": "T-MIT",
					"x": "0.6602",
					"y": "0.4025"
				},
				{
					"id": "room225",
					"title": "225",
					"about": "7号館2階225",
					"description": "書道部",
					"x": "0.6048",
					"y": "0.4059"
				},
				{
					"id": "room226",
					"title": "226",
					"about": "7号館2階226",
					"description": "ボードゲーム研究会",
					"x": "0.5542",
					"y": "0.4025"
				},
				{
					"id": "room227",
					"title": "227",
					"about": "7号館2階227",
					"description": "スマん研",
					"x": "0.5022",
					"y": "0.4025"
				},
				{
					"id": "room228",
					"title": "228",
					"about": "7号館2階228",
					"description": "Closeup Magic Circle",
					"x": "0.4476",
					"y": "0.4025"
				},
				{
					"id": "room229",
					"title": "229",
					"about": "7号館2階229",
					"description": "古典ギター部",
					"x": "0.3991",
					"y": "0.4025"
				},
				{
					"id": "room7-230",
					"title": "230",
					"about": "7号館2階230",
					"description": "司法問題研究会",
					"x": "0.3244",
					"y": "0.4025"
				}
			]
		},
		{
			"id": "infome",
			"title": "インフォメ",
			"map": "maps/infome.svg",
			"minimap": "maps/infome.jpg",
			"locations": [
				{
					"id": "no1",
					"title": "テントNo.1",
					"about": "インフォメーションギャラリーテントNo.1",
					"description": "漕艇部",
					"x": "0.7437",
					"y": "0.4216"
				},
				{
					"id": "no2",
					"title": "テントNo.2",
					"about": "インフォメーションギャラリーテントNo.2",
					"description": "ソフトテニス部",
					"x": "0.5917",
					"y": "0.4255"
				},
				{
					"id": "no3",
					"title": "テントNo.3",
					"about": "インフォメーションギャラリーテントNo.3",
					"description": "フライングディスク部",
					"x": "0.4440",
					"y": "0.4157"
				},
				{
					"id": "no4",
					"title": "テントNo.4",
					"about": "インフォメーションギャラリーテントNo.4",
					"description": "ラグビー部",
					"x": "0.2993",
					"y": "0.4255"
				},
				{
					"id": "no5",
					"title": "テントNo.5",
					"about": "インフォメーションギャラリーテントNo.5",
					"description": "ヨット部",
					"x": "0.1429",
					"y": "0.4118"
				},
				{
					"id": "no6",
					"title": "テントNo.6",
					"about": "インフォメーションギャラリーテントNo.6",
					"description": "応援団",
					"x": "0.7423",
					"y": "0.6343"
				},
				{
					"id": "no7",
					"title": "テントNo.7",
					"about": "インフォメーションギャラリーテントNo.7",
					"description": "水泳部",
					"x": "0.5931",
					"y": "0.6323"
				},
				{
					"id": "no8",
					"title": "テントNo.8",
					"about": "インフォメーションギャラリーテントNo.8",
					"description": "アイスホッケー部",
					"x": "0.4411",
					"y": "0.6303"
				},
				{
					"id": "no9",
					"title": "テントNo.9",
					"about": "インフォメーションギャラリーテントNo.9",
					"description": "準硬式野球部",
					"x": "0.2935",
					"y": "0.6323"
				},
				{
					"id": "no10",
					"title": "テントNo.10",
					"about": "インフォメーションギャラリーテントNo.10",
					"description": "自動車部",
					"x": "0.1451",
					"y": "0.6418"
				},
				{
					"id": "building1",
					"title": "1号館",
					"x": "0.4090",
					"y": "0.1735",
					"zoom": "0",
					"hide": "true"
				},
				{
					"id": "building7",
					"title": "7号館",
					"x": "0.4046",
					"y": "0.8509",
					"zoom": "0",
					"hide": "true"
				},
				{
					"id": "Hall",
					"title": "講堂",
					"x": "0.9511",
					"y": "0.0903",
					"zoom": "0",
					"hide": "true"
				}
			]
		},
		{
			"id": "gakuhall1",
			"title": "学生ホール1階",
			"map": "maps/gakuhall1F.svg",
			"minimap": "maps/gakuhall1F.jpg",
			"locations": [
				{
					"id": "seikyo_space_1F",
					"title": "生協前広場",
					"about": "学生ホール生協前広場",
					"description": "11:00~ 吹奏楽団<br>13:00~ 軽音楽部<br>14:30~ フォークソング研究会",
					"x": "0.3556",
					"y": "0.3989"
				},
				{
					"id": "cafeteria",
					"title": "生協食堂",
					"about": "生協食堂",
					"description": "12時~14時まで営業",
					"category": "生協",
					"x": "0.1002",
					"y": "0.4576"
				}
			]
		},
		{
			"id": "gakuhall",
			"title": "学生ホール2階",
			"map": "maps/gakuhall.svg",
			"minimap": "maps/gakuhall.jpg",
			"locations": [
				{
					"id": "danwa",
					"title": "談話室",
					"about": "学生ホール談話室",
					"description": "フォークソング研究会",
					"category": "音楽系",
					"x": "0.6328",
					"y": "0.4581"
				},
				{
					"id": "seikyo_space",
					"title": "生協前広場",
					"about": "学生ホール生協前広場",
					"description": "11:00~ 吹奏楽団<br>13:00~ 軽音楽部<br>14:30~ フォークソング研究会",
					"x": "0.3556",
					"y": "0.3989"
				}
			]
		},
		{
			"id": "hall",
			"title": "講堂",
			"map": "maps/hall.svg",
			"minimap": "maps/hall.jpg",
			"locations": [
				{
					"id": "s-hall",
					"title": "講堂小ホール",
					"about": "講堂小ホール",
					"description": "14:00~ 古典ギター部",
					"x": "0.8446",
					"y": "0.2030"
				},
				{
					"id": "b-hall",
					"title": "講堂大ホール",
					"about": "講堂大ホール",
					"description": "11:00~ Final☆Flash<br>14:00~ 管弦楽団",
					"x": "0.8548",
					"y": "0.4649"
				},
				{
					"id": "soranomado",
					"title": "空の目門",
					"about": "空の目門",
					"description": "11:00~ 応援団<br>12:30~ WILD BOARS<br>13:30~ WILD BOARS<br>15:00~ 応援団",
					"x": "0.7710",
					"y": "0.8760"
				},
				{
					"id": "hall-building1",
					"title": "1号館",
					"x": "0.1479",
					"y": "0.3265",
					"zoom": "0",
					"hide": "true"
				}
			]
		}
	]
}

ccl_intro_map.json (diff)
@@ -162,7 +162,7 @@
 					"id": "room209",
 					"title": "209",
 					"about": "1号館2階209",
-					"description": "Mapple",
+					"description": "MaPPle",
 					"x": "0.3198",
 					"y": "0.4374"
 				},
@@ -596,7 +596,7 @@
 					"id": "s-hall",
 					"title": "講堂小ホール",
 					"about": "講堂小ホール",
-					"description": "11:00~ 古典ギター部",
+					"description": "14:00~ 古典ギター部",
 					"x": "0.8446",
 					"y": "0.2030"
 				},
@@ -612,7 +612,7 @@
 					"id": "soranomado",
 					"title": "空の目門",
 					"about": "空の目門",
-					"description": "11:00~ 応援団<br>12:00~ WILD BOARS<br>13:00~ WILD BOARS<br>14:30~ 応援団",
+					"description": "11:00~ 応援団<br>12:30~ WILD BOARS<br>13:30~ WILD BOARS<br>15:00~ 応援団",
 					"x": "0.7710",
 					"y": "0.8760"
 				},
