mall.json (before)
{
	"mapwidth": "660",
	"mapheight": "490",
	"defaultstyle": "light",
	"styles": [
		{
			"class": "light",
			"hover": { "fill": "#f4f4f4" },
			"active": { "fill": "#fff" }
		},
		{
			"class": "dark",
			"hover": { "fill": "#666" },
			"active": { "fill": "#555" }
		}
	],
	"categories": [
		{
			"id": "使用可能教室",
			"title": "利用可能教室",
			"toggle": "true",
			"color": "#b091b7"
		}
	],
	"levels": [
		{
			"id": "floor-1-1-first",
			"title": "1号館1階前半",
			"map": "maps/1-1map-first.svg",
			"minimap": "maps/1-1map-first.jpg",
			"show": "true",
			"locations": [
				{
					"id": "room101f",
					"title": "101",
					"about": "1号館1階101",
					"description": "das Lied",
					"category": "音楽系",
					"x": "0.1270",
					"y": "0.4188"
				},
				{
					"id": "room102f",
					"title": "102",
					"about": "1号館1階102",
					"description": "デモンストレーションルーム",
					"category": "デモンストレーションルーム",
					"x": "0.1270",
					"y": "0.2217"
				},
				{
					"id":"room103f",
					"title":"103",
					"about":"1号館1階103",
					"description":"サークル紹介本部",
					"category":"サークル紹介本部",
					"x":"0.2195",
					"y":"0.1781"
				},
				{
					"id":"room104f",
					"title":"104",
					"about":"1号館1階104",
					"description":"デモンストレーションルーム",
					"category":"デモンストレーションルーム",
					"x":"0.3151",
					"y":"0.1781"
				},
				{
					"id":"room105f",
					"title":"105",
					"about":"1号館1階105",
					"description":"デモンストレーションルーム",
					"category":"デモンストレーションルーム",
					"x":"0.4136",
					"y":"0.2217"
				},
				{
					"id":"room109f",
					"title":"109",
					"about":"1号館1階109",
					"description":"デモンストレーションルーム",
					"category":"デモンストレーションルーム",
					"x":"0.3151",
					"y":"0.4226"
				},
				{
					"id":"room110f",
					"title":"110",
					"about":"1号館1階110",
					"description":"児童文化研究会<br>生協学生委員会つむぎ",
					"category":"ボランティア, 個性的な活動",
					"x":"0.7147",
					"y":"0.1724"
				},
				{
					"id":"room120f",
					"title":"120",
					"about":"1号館1階120",
					"description":"学術探検会<br>弓道部<br>CORE<br>女子バスケットボール部",
					"category":"個性的な活動, 運動系, モノづくり",
					"x":"0.8497",
					"y":"0.5950"
				}
			]
		},
		{
			"id": "floor-1-2-first",
			"title": "1号館2階前半",
			"map": "maps/1-2map-first.svg",
			"minimap": "maps/1-2map-first.jpg",
			"locations": [
				{
					"id":"room210f",
					"title":"210",
					"about":"1号館2階210",
					"description":"硬式庭球部<br>バドミントン部",
					"category":"運動系",
					"x":"0.7239",
					"y":"0.1750"
				},
				{
					"id":"room220f",
					"title":"220",
					"about":"1号館2階220",
					"description":"劇団時計<br>Dolce",
					"category":"文化系, 音楽系",
					"x":"0.8547",
					"y":"0.3782"
				},
				{
					"id":"room230f",
					"title":"230",
					"about":"1号館2階230",
					"description":"skyhand<br>星泳会<br>B類サッカー部<br>B類バスケットボール部",
					"category":"運動系",
					"x":"0.8547",
					"y":"0.5619"
				},
				{
					"id":"room240f",
					"title":"240",
					"about":"1号館2階240",
					"description":"ESS<br>J-Boy",
					"category":"文化系, 個性的な活動",
					"x":"0.8547",
					"y":"0.7330"
				}
			]
		},
		{
			"id":"floor-7-1-first",
			"title":"7号館1階前半",
			"map":"maps/7-1map-first.svg",
			"minimap":"maps/7-1map-first.jpg",
			"locations":[
				{
					"id":"studio101f",
					"title":"101",
					"about":"7号館1階101",
					"description":"競技ダンス部",
					"category":"運動系",
					"x":"0.9025",
					"y":"0.4793"
				},
				{
					"id":"music103f",
					"title":"103",
					"about":"7号館1階103",
					"description":"Revolver",
					"category":"文化系",
					"x":"0.8561",
					"y":"0.6861"
				},
				{
					"id":"music104f",
					"title":"104",
					"about":"7号館1階104",
					"description":"アイリッシュ音楽研究会",
					"category":"音楽系",
					"x":"0.7374",
					"y":"0.7188"
				},
				{
					"id":"music106f",
					"title":"106",
					"about":"7号館1階106",
					"description":"unplugged",
					"category":"音楽系",
					"x":"0.7112",
					"y":"0.6303"
				}
			]
		},
		{
			"id":"floor-7-2-first",
			"title":"7号館2階前半",
			"map":"maps/7-2map-first.svg",
			"minimap":"maps/7-2map-first.jpg",
			"locations":[
				{
					"id":"wa211f",
					"title":"211",
					"about":"7号館2階211",
					"description":"茶道研究会",
					"category":"文化系",
					"x":"0.8152",
					"y":"0.6080"
				},
				{
					"id":"wa212f",
					"title":"212",
					"about":"7号館2階212",
					"description":"茶道研究会",
					"category":"文化系",
					"x":"0.7621",
					"y":"0.6080"
				},
				{
					"id":"wa213f",
					"title":"213",
					"about":"7号館2階213",
					"description":"将棋部",
					"category":"文化系",
					"x":"0.6975",
					"y":"0.6080"
				},
				{
					"id":"wa215f",
					"title":"215",
					"about":"7号館2階215",
					"description":"将棋部",
					"category":"文化系",
					"x":"0.6192",
					"y":"0.6080"
				},
				{
					"id":"room216f",
					"title":"216",
					"about":"7号館2階216",
					"description":"写真部",
					"category":"文化系",
					"x":"0.5288",
					"y":"0.6080"
				},
				{
					"id":"room218f",
					"title":"218",
					"about":"7号館2階218",
					"description":"人力飛行機研究会MaPPL",
					"category":"モノづくり",
					"x":"0.4253",
					"y":"0.6080"
				},
				{
					"id":"room221f",
					"title":"221",
					"about":"7号館2階221",
					"description":"Closeup Music Circle",
					"category":"文化系",
					"x":"0.8152",
					"y":"0.4025"
				},
				{
					"id":"room222f",
					"title":"222",
					"about":"7号館2階222",
					"description":"美術部",
					"category":"文化系",
					"x":"0.7621",
					"y":"0.4025"
				},
				{
					"id":"room223f",
					"title":"223",
					"about":"7号館2階223",
					"description":"ボードゲーム研究会",
					"category":"文化系",
					"x":"0.7121",
					"y":"0.4025"
				},
				{
					"id":"room224f",
					"title":"224",
					"about":"7号館2階224",
					"description":"キャプス5",
					"category":"文化系",
					"x":"0.6602",
					"y":"0.4025"
				},
				{
					"id":"room225f",
					"title":"225",
					"about":"7号館2階225",
					"description":"応援団",
					"category":"運動系",
					"x":"0.6082",
					"y":"0.4025"
				},
				{
					"id":"room226f",
					"title":"226",
					"about":"7号館2階226",
					"description":"いきもの！サークル東京",
					"category":"個性的な活動",
					"x":"0.5542",
					"y":"0.4025"
				},
				{
					"id":"room227f",
					"title":"227",
					"about":"7号館2階227",
					"description":"推理小説研究会",
					"category":"文化系",
					"x":"0.5022",
					"y":"0.4025"
				},
				{
					"id":"room228f",
					"title":"228",
					"about":"7号館2階228",
					"description":"ワンダーフォーゲル部",
					"category":"運動系",
					"x":"0.4476",
					"y":"0.4025"
				},
				{
					"id":"room229f",
					"title":"229",
					"about":"7号館2階229",
					"description":"鉄道研究会",
					"category":"文化系",
					"x":"0.3991",
					"y":"0.4025"
				},
				{
					"id":"room7-230f",
					"title":"230",
					"about":"7号館2階230",
					"description":"環境サークルnature",
					"category":"文化系",
					"x":"0.3244",
					"y":"0.4025"
				}
			]
		},
		{
			"id":"infome-first",
			"title":"インフォメーションギャラリー前半",
			"map":"maps/infome-first.svg",
			"minimap":"maps/infome-first.jpg",
			"locations":[
				{
					"id":"no1f",
					"title":"テントNo.1",
					"about":"インフォメーションギャラリーテントNo.1",
					"description":"応援団",
					"category":"運動系",
					"x":"0.8954",
					"y":"0.4302"
				},
				{
					"id":"no2f",
					"title":"テントNo.2",
					"about":"インフォメーションギャラリーテントNo.2",
					"description":"水泳部",
					"category":"運動系",
					"x":"0.5328",
					"y":"0.4209"
				},
				{
					"id":"no3f",
					"title":"テントNo.3",
					"about":"インフォメーションギャラリーテントNo.3",
					"description":"ソフトテニス部",
					"category":"運動系",
					"x":"0.3606",
					"y":"0.4209"
				},
				{
					"id":"no4f",
					"title":"テントNo.4",
					"about":"インフォメーションギャラリーテントNo.4",
					"description":"アイスホッケー部",
					"category":"運動系",
					"x":"0.1879",
					"y":"0.4209"
				},
				{
					"id":"no5f",
					"title":"テントNo.5",
					"about":"インフォメーションギャラリーテントNo.5",
					"description":"山岳部",
					"category":"運動系",
					"x":"0.8954",
					"y":"0.6152"
				},
				{
					"id":"no6f",
					"title":"テントNo.6",
					"about":"インフォメーションギャラリーテントNo.6",
					"description":"フライングディスク部",
					"category":"運動系",
					"x":"0.5328",
					"y":"0.6377"
				},
				{
					"id":"no7f",
					"title":"テントNo.7",
					"about":"インフォメーションギャラリーテントNo.7",
					"description":"ラグビー部",
					"category":"運動系",
					"x":"0.3606",
					"y":"0.6377"
				},
				{
					"id":"no8f",
					"title":"テントNo.8",
					"about":"インフォメーションギャラリーテントNo.8",
					"description":"体操部",
					"category":"運動系",
					"x":"0.1879",
					"y":"0.6377"
				},
				{
					"id":"infome-building1f",
					"title":"1号館",
					"x":"0.3482",
					"y":"0.1594",
					"zoom":"0"
				},
				{
					"id":"infome-building7f",
					"title":"7号館",
					"x":"0.3556",
					"y":"0.8538",
					"zoom":"0"
				},
				{
					"id":"infome-hallf",
					"title":"講堂",
					"x":"0.9511",
					"y":"0.0903",
					"zoom":"0"
				}
			]
		},
		{
			"id":"gakuhall-first",
			"title":"学生ホール前半",
			"map":"maps/gakuhall-first.svg",
			"minimap":"maps/gakuhall-first.jpg",
			"locations":[
				{
					"id":"danwaf",
					"title":"談話室",
					"about":"学生ホール談話室",
					"description":"フォークソング研究会",
					"category":"音楽系",
					"x":"0.6231",
					"y":"0.4855"
				},
				{
					"id":"shisakuf",
					"title":"資料作成室",
					"about":"学生ホール資料作成室",
					"description":"軽音学部",
					"category":"音楽系",
					"x":"0.2675",
					"y":"0.9081"
				},
				{
					"id":"seikyo_spacef",
					"title":"生協前広場",
					"about":"学生ホール生協前広場",
					"description":"パフォーマンス会場",
					"category":"パフォーマンス",
					"x":"0.3556",
					"y":"0.3989"
				}
			]
		},
		{
			"id": "floor-1-1-second",
			"title": "1号館1階後半",
			"map": "maps/1-1map-second.svg",
			"minimap": "maps/1-1map-second.jpg",
			"locations": [
				{
					"id": "room101s",
					"title": "101",
					"about": "1号館1階101",
					"description": "エリカ混声合唱団",
					"category": "音楽系",
					"x": "0.1270",
					"y": "0.4188"
				},
				{
					"id": "room102s",
					"title": "102",
					"about": "1号館1階102",
					"description": "デモンストレーションルーム",
					"category": "デモンストレーションルーム",
					"x": "0.1270",
					"y": "0.2217"
				},
				{
					"id":"room103s",
					"title":"103",
					"about":"1号館1階103",
					"description":"サークル紹介本部",
					"category":"サークル紹介本部",
					"x":"0.2195",
					"y":"0.1781"
				},
				{
					"id":"room104s",
					"title":"104",
					"about":"1号館1階104",
					"description":"デモンストレーションルーム",
					"category":"デモンストレーションルーム",
					"x":"0.3151",
					"y":"0.1781"
				},
				{
					"id":"room105s",
					"title":"105",
					"about":"1号館1階105",
					"description":"デモンストレーションルーム",
					"category":"デモンストレーションルーム",
					"x":"0.4136",
					"y":"0.2217"
				},
				{
					"id":"room109s",
					"title":"109",
					"about":"1号館1階109",
					"description":"デモンストレーションルーム",
					"category":"デモンストレーションルーム",
					"x":"0.3151",
					"y":"0.4226"
				},
				{
					"id":"room110s",
					"title":"110",
					"about":"1号館1階110",
					"description":"学生教育研究会<br>グリークラブ",
					"category":"ボランティア, 音楽系",
					"x":"0.7147",
					"y":"0.1724"
				},
				{
					"id":"room120s",
					"title":"120",
					"about":"1号館1階120",
					"description":"学術探検会<br>弓道部<br>CORE<br>女子バスケットボール部",
					"category":"個性的な活動, 運動系, モノづくり",
					"x":"0.8497",
					"y":"0.5950"
				}
			]
		},
		{
			"id": "floor-1-2-second",
			"title": "1号館2階後半",
			"map": "maps/1-2map-second.svg",
			"minimap": "maps/1-2map-second.jpg",
			"locations": [
				{
					"id":"room210s",
					"title":"210",
					"about":"1号館2階210",
					"description":"ハンドボール部<br>パワーリフティング部",
					"category":"運動系",
					"x":"0.7239",
					"y":"0.1750"
				},
				{
					"id":"room220s",
					"title":"220",
					"about":"1号館2階220",
					"description":"男子バレーボール部<br>女子バレーボール部",
					"category":"運動系",
					"x":"0.8547",
					"y":"0.3782"
				},
				{
					"id":"room230s",
					"title":"230",
					"about":"1号館2階230",
					"description":"クイズ研究会<br>地理学研究会<br>イベント製作委員会p!ece<br>persimmon T.C.",
					"category":"文化系,個性的な活動,運動系",
					"x":"0.8547",
					"y":"0.5619"
				},
				{
					"id":"room240s",
					"title":"240",
					"about":"1号館2階240",
					"description":"Lyla<br>料理Caesar",
					"category":"運動系,文化系",
					"x":"0.8547",
					"y":"0.7330"
				}
			]
		},
		{
			"id":"floor-7-1-second",
			"title":"7号館1階後半",
			"map":"maps/7-1map-second.svg",
			"minimap":"maps/7-1map-second.jpg",
			"locations":[
				{
					"id":"studio101s",
					"title":"101",
					"about":"7号館1階101",
					"description":"古典ギター部",
					"category":"音楽系",
					"x":"0.9025",
					"y":"0.4793"
				},
				{
					"id":"music103s",
					"title":"103",
					"about":"7号館1階103",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.8561",
					"y":"0.6861"
				},
				{
					"id":"music104s",
					"title":"104",
					"about":"7号館1階104",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.7374",
					"y":"0.7188"
				},
				{
					"id":"music106s",
					"title":"106",
					"about":"7号館1階106",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.7112",
					"y":"0.6303"
				}
			]
		},
		{
			"id":"floor-7-2-second",
			"title":"7号館2階後半",
			"map":"maps/7-2map-second.svg",
			"minimap":"maps/7-2map-second.jpg",
			"locations":[
				{
					"id":"wa211s",
					"title":"211",
					"about":"7号館2階211",
					"description":"書道部",
					"category":"文化系",
					"x":"0.8152",
					"y":"0.6080"
				},
				{
					"id":"wa212s",
					"title":"212",
					"about":"7号館2階212",
					"description":"書道部",
					"category":"文化系",
					"x":"0.7621",
					"y":"0.6080"
				},
				{
					"id":"wa213s",
					"title":"213",
					"about":"7号館2階213",
					"description":"囲碁部",
					"category":"文化系",
					"x":"0.6975",
					"y":"0.6080"
				},
				{
					"id":"wa215s",
					"title":"215",
					"about":"7号館2階215",
					"description":"囲碁部",
					"category":"文化系",
					"x":"0.6192",
					"y":"0.6080"
				},
				{
					"id":"room216s",
					"title":"216",
					"about":"7号館2階216",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.5288",
					"y":"0.6080"
				},
				{
					"id":"room218s",
					"title":"218",
					"about":"7号館2階218",
					"description":"AR会",
					"category":"文化系",
					"x":"0.4253",
					"y":"0.6080"
				},
				{
					"id":"room221s",
					"title":"221",
					"about":"7号館2階221",
					"description":"鳥人間部T-MIT",
					"category":"モノづくり",
					"x":"0.8152",
					"y":"0.4025"
				},
				{
					"id":"room222s",
					"title":"222",
					"about":"7号館2階222",
					"description":"学生フォーミュラプロジェクトFormula TMU",
					"category":"モノづくり",
					"x":"0.7621",
					"y":"0.4025"
				},
				{
					"id":"room223s",
					"title":"223",
					"about":"7号館2階223",
					"description":"司法問題研究会",
					"category":"文化系",
					"x":"0.7121",
					"y":"0.4025"
				},
				{
					"id":"room224s",
					"title":"224",
					"about":"7号館2階224",
					"description":"文藝部",
					"category":"文化系",
					"x":"0.6602",
					"y":"0.4025"
				},
				{
					"id":"room225s",
					"title":"225",
					"about":"7号館2階225",
					"description":"美術工芸研究会",
					"category":"個性的な活動",
					"x":"0.6082",
					"y":"0.4025"
				},
				{
					"id":"room226s",
					"title":"226",
					"about":"7号館2階226",
					"description":"TMU-SFC",
					"category":"ボランティア",
					"x":"0.5542",
					"y":"0.4025"
				},
				{
					"id":"room227s",
					"title":"227",
					"about":"7号館2階227",
					"description":"マンガ研究会",
					"category":"文化系",
					"x":"0.5022",
					"y":"0.4025"
				},
				{
					"id":"room228s",
					"title":"228",
					"about":"7号館2階228",
					"description":"ヨット部",
					"category":"運動系",
					"x":"0.4476",
					"y":"0.4025"
				},
				{
					"id":"room229s",
					"title":"229",
					"about":"7号館2階229",
					"description":"大学祭実行委員会",
					"category":"個性的な活動",
					"x":"0.3991",
					"y":"0.4025"
				},
				{
					"id":"room7-230s",
					"title":"230",
					"about":"7号館2階230",
					"description":"Cap⁵",
					"category":"文化系",
					"x":"0.3244",
					"y":"0.4025"
				}
			]
		},
		{
			"id":"infome-second",
			"title":"インフォメーションギャラリー後半",
			"map":"maps/infome-second.svg",
			"minimap":"maps/infome-second.jpg",
			"locations":[
				{
					"id":"no1s",
					"title":"テントNo.1",
					"about":"インフォメーションギャラリーテントNo.1",
					"description":"柔道部",
					"category":"運動系",
					"x":"0.8954",
					"y":"0.4302"
				},
				{
					"id":"no2s",
					"title":"テントNo.2",
					"about":"インフォメーションギャラリーテントNo.2",
					"description":"卓球部",
					"category":"運動系",
					"x":"0.5328",
					"y":"0.4209"
				},
				{
					"id":"no3s",
					"title":"テントNo.3",
					"about":"インフォメーションギャラリーテントNo.3",
					"description":"漕艇部",
					"category":"運動系",
					"x":"0.3606",
					"y":"0.4209"
				},
				{
					"id":"no4s",
					"title":"テントNo.4",
					"about":"インフォメーションギャラリーテントNo.4",
					"description":"自動車部",
					"category":"個性的な活動",
					"x":"0.1879",
					"y":"0.4209"
				},
				{
					"id":"no5s",
					"title":"テントNo.5",
					"about":"インフォメーションギャラリーテントNo.5",
					"description":"剣道部",
					"category":"運動系",
					"x":"0.8954",
					"y":"0.6152"
				},
				{
					"id":"no6s",
					"title":"テントNo.6",
					"about":"インフォメーションギャラリーテントNo.6",
					"description":"ヨット部",
					"category":"運動系",
					"x":"0.5328",
					"y":"0.6377"
				},
				{
					"id":"no7s",
					"title":"テントNo.7",
					"about":"インフォメーションギャラリーテントNo.7",
					"description":"準硬式野球部",
					"category":"運動系",
					"x":"0.3606",
					"y":"0.6377"
				},
				{
					"id":"no8s",
					"title":"テントNo.8",
					"about":"インフォメーションギャラリーテントNo.8",
					"description":"Cap⁵",
					"category":"運動系",
					"x":"0.1879",
					"y":"0.6377"
				},
				{
					"id":"infome-building1s",
					"title":"1号館",
					"x":"0.3482",
					"y":"0.1594",
					"zoom":"0"
				},
				{
					"id":"infome-building7s",
					"title":"7号館",
					"x":"0.3556",
					"y":"0.8538",
					"zoom":"0"
				},
				{
					"id":"infome-halls",
					"title":"講堂",
					"x":"0.9511",
					"y":"0.0903",
					"zoom":"0"
				}
			]
		},
		{
			"id":"gakuhall-second",
			"title":"学生ホール後半",
			"map":"maps/gakuhall-second.svg",
			"minimap":"maps/gakuhall-second.jpg",
			"locations":[
				{
					"id":"shisakus",
					"title":"資料作成室",
					"about":"学生ホール資料作成室",
					"description":"世界民謡研究会",
					"category":"音楽系",
					"x":"0.2675",
					"y":"0.9081"
				},
				{
					"id":"seikyo_spaces",
					"title":"生協前広場",
					"about":"学生ホール生協前広場",
					"description":"パフォーマンス会場",
					"category":"パフォーマンス",
					"x":"0.3556",
					"y":"0.3989"
				}
			]
		},
		{
			"id":"hall",
			"title":"講堂",
			"map":"maps/hall2022.svg",
			"minimap":"maps/hall2022.jpg",
			"locations":[
				{
					"id":"hall",
					"title":"講堂",
					"about":"講堂小ホール",
					"description":"パフォーマンス会場<br><br><small>※講堂大ホールはワクチン接種会場ですので、ワクチン接種関係者以外立ち入ることはできません。</small>",
					"category":"パフォーマンス",
					"x":"0.8304",
					"y":"0.2546"
				},
				{
					"id":"hall-building1",
					"title":"1号館",
					"x":"0.1479",
					"y":"0.3265",
					"zoom":"0"
				}
			]
		}
	]
}

mall.json (after)
{
	"mapwidth": "660",
	"mapheight": "490",
	"defaultstyle": "light",
	"styles": [
		{
			"class": "light",
			"hover": { "fill": "#f4f4f4" },
			"active": { "fill": "#fff" }
		},
		{
			"class": "dark",
			"hover": { "fill": "#666" },
			"active": { "fill": "#555" }
		}
	],
	"categories": [
		{
			"id": "使用可能教室",
			"title": "利用可能教室",
			"toggle": "true",
			"color": "#b091b7"
		}
	],
	"levels": [
		{
			"id": "floor-1-1-first",
			"title": "1号館1階前半",
			"map": "maps/1-1map-first.svg",
			"minimap": "maps/1-1map-first.jpg",
			"show": "true",
			"locations": [
				{
					"id": "room101f",
					"title": "101",
					"about": "1号館1階101",
					"description": "das Lied",
					"category": "音楽系",
					"x": "0.1270",
					"y": "0.4188"
				},
				{
					"id": "room102f",
					"title": "102",
					"about": "1号館1階102",
					"description": "デモンストレーションルーム",
					"category": "デモンストレーションルーム",
					"x": "0.1270",
					"y": "0.2217"
				},
				{
					"id":"room103f",
					"title":"103",
					"about":"1号館1階103",
					"description":"サークル紹介本部",
					"category":"サークル紹介本部",
					"x":"0.2195",
					"y":"0.1781"
				},
				{
					"id":"room104f",
					"title":"104",
					"about":"1号館1階104",
					"description":"デモンストレーションルーム",
					"category":"デモンストレーションルーム",
					"x":"0.3151",
					"y":"0.1781"
				},
				{
					"id":"room105f",
					"title":"105",
					"about":"1号館1階105",
					"description":"デモンストレーションルーム",
					"category":"デモンストレーションルーム",
					"x":"0.4136",
					"y":"0.2217"
				},
				{
					"id":"room109f",
					"title":"109",
					"about":"1号館1階109",
					"description":"デモンストレーションルーム",
					"category":"デモンストレーションルーム",
					"x":"0.3151",
					"y":"0.4226"
				},
				{
					"id":"room110f",
					"title":"110",
					"about":"1号館1階110",
					"description":"児童文化研究会<br>生協学生委員会つむぎ",
					"category":"ボランティア, 個性的な活動",
					"x":"0.7147",
					"y":"0.1724"
				},
				{
					"id":"room120f",
					"title":"120",
					"about":"1号館1階120",
					"description":"学術探検会<br>弓道部<br>CORE<br>女子バスケットボール部",
					"category":"個性的な活動, 運動系, モノづくり",
					"x":"0.8497",
					"y":"0.5950"
				}
			]
		},
		{
			"id": "floor-1-2-first",
			"title": "1号館2階前半",
			"map": "maps/1-2map-first.svg",
			"minimap": "maps/1-2map-first.jpg",
			"locations": [
				{
					"id":"room210f",
					"title":"210",
					"about":"1号館2階210",
					"description":"硬式庭球部<br>バドミントン部",
					"category":"運動系",
					"x":"0.7239",
					"y":"0.1750"
				},
				{
					"id":"room220f",
					"title":"220",
					"about":"1号館2階220",
					"description":"劇団時計<br>Dolce",
					"category":"文化系, 音楽系",
					"x":"0.8547",
					"y":"0.3782"
				},
				{
					"id":"room230f",
					"title":"230",
					"about":"1号館2階230",
					"description":"skyhand<br>星泳会<br>B類サッカー部<br>B類バスケットボール部",
					"category":"運動系",
					"x":"0.8547",
					"y":"0.5619"
				},
				{
					"id":"room240f",
					"title":"240",
					"about":"1号館2階240",
					"description":"ESS<br>J-Boy",
					"category":"文化系, 個性的な活動",
					"x":"0.8547",
					"y":"0.7330"
				}
			]
		},
		{
			"id":"floor-7-1-first",
			"title":"7号館1階前半",
			"map":"maps/7-1map-first.svg",
			"minimap":"maps/7-1map-first.jpg",
			"locations":[
				{
					"id":"studio101f",
					"title":"101",
					"about":"7号館1階101",
					"description":"競技ダンス部",
					"category":"運動系",
					"x":"0.9025",
					"y":"0.4793"
				},
				{
					"id":"music103f",
					"title":"103",
					"about":"7号館1階103",
					"description":"Revolver",
					"category":"文化系",
					"x":"0.8561",
					"y":"0.6861"
				},
				{
					"id":"music104f",
					"title":"104",
					"about":"7号館1階104",
					"description":"アイリッシュ音楽研究会",
					"category":"音楽系",
					"x":"0.7374",
					"y":"0.7188"
				},
				{
					"id":"music106f",
					"title":"106",
					"about":"7号館1階106",
					"description":"unplugged",
					"category":"音楽系",
					"x":"0.7112",
					"y":"0.6303"
				}
			]
		},
		{
			"id":"floor-7-2-first",
			"title":"7号館2階前半",
			"map":"maps/7-2map-first.svg",
			"minimap":"maps/7-2map-first.jpg",
			"locations":[
				{
					"id":"wa211f",
					"title":"211",
					"about":"7号館2階211",
					"description":"茶道研究会",
					"category":"文化系",
					"x":"0.8152",
					"y":"0.6080"
				},
				{
					"id":"wa212f",
					"title":"212",
					"about":"7号館2階212",
					"description":"茶道研究会",
					"category":"文化系",
					"x":"0.7621",
					"y":"0.6080"
				},
				{
					"id":"wa213f",
					"title":"213",
					"about":"7号館2階213",
					"description":"将棋部",
					"category":"文化系",
					"x":"0.6975",
					"y":"0.6080"
				},
				{
					"id":"wa215f",
					"title":"215",
					"about":"7号館2階215",
					"description":"将棋部",
					"category":"文化系",
					"x":"0.6192",
					"y":"0.6080"
				},
				{
					"id":"room216f",
					"title":"216",
					"about":"7号館2階216",
					"description":"写真部",
					"category":"文化系",
					"x":"0.5288",
					"y":"0.6080"
				},
				{
					"id":"room218f",
					"title":"218",
					"about":"7号館2階218",
					"description":"人力飛行機研究会MaPPL",
					"category":"モノづくり",
					"x":"0.4253",
					"y":"0.6080"
				},
				{
					"id":"room221f",
					"title":"221",
					"about":"7号館2階221",
					"description":"Closeup Music Circle",
					"category":"文化系",
					"x":"0.8152",
					"y":"0.4025"
				},
				{
					"id":"room222f",
					"title":"222",
					"about":"7号館2階222",
					"description":"美術部",
					"category":"文化系",
					"x":"0.7621",
					"y":"0.4025"
				},
				{
					"id":"room223f",
					"title":"223",
					"about":"7号館2階223",
					"description":"ボードゲーム研究会",
					"category":"文化系",
					"x":"0.7121",
					"y":"0.4025"
				},
				{
					"id":"room224f",
					"title":"224",
					"about":"7号館2階224",
					"description":"キャプス5",
					"category":"文化系",
					"x":"0.6602",
					"y":"0.4025"
				},
				{
					"id":"room225f",
					"title":"225",
					"about":"7号館2階225",
					"description":"応援団",
					"category":"運動系",
					"x":"0.6082",
					"y":"0.4025"
				},
				{
					"id":"room226f",
					"title":"226",
					"about":"7号館2階226",
					"description":"いきもの！サークル東京",
					"category":"個性的な活動",
					"x":"0.5542",
					"y":"0.4025"
				},
				{
					"id":"room227f",
					"title":"227",
					"about":"7号館2階227",
					"description":"推理小説研究会",
					"category":"文化系",
					"x":"0.5022",
					"y":"0.4025"
				},
				{
					"id":"room228f",
					"title":"228",
					"about":"7号館2階228",
					"description":"ワンダーフォーゲル部",
					"category":"運動系",
					"x":"0.4476",
					"y":"0.4025"
				},
				{
					"id":"room229f",
					"title":"229",
					"about":"7号館2階229",
					"description":"鉄道研究会",
					"category":"文化系",
					"x":"0.3991",
					"y":"0.4025"
				},
				{
					"id":"room7-230f",
					"title":"230",
					"about":"7号館2階230",
					"description":"環境サークルnature",
					"category":"文化系",
					"x":"0.3244",
					"y":"0.4025"
				}
			]
		},
		{
			"id":"infome-first",
			"title":"インフォメーションギャラリー前半",
			"map":"maps/infome-first.svg",
			"minimap":"maps/infome-first.jpg",
			"locations":[
				{
					"id":"no1f",
					"title":"テントNo.1",
					"about":"インフォメーションギャラリーテントNo.1",
					"description":"応援団",
					"category":"運動系",
					"x":"0.8954",
					"y":"0.4302"
				},
				{
					"id":"no2f",
					"title":"テントNo.2",
					"about":"インフォメーションギャラリーテントNo.2",
					"description":"水泳部",
					"category":"運動系",
					"x":"0.5328",
					"y":"0.4209"
				},
				{
					"id":"no3f",
					"title":"テントNo.3",
					"about":"インフォメーションギャラリーテントNo.3",
					"description":"ソフトテニス部",
					"category":"運動系",
					"x":"0.3606",
					"y":"0.4209"
				},
				{
					"id":"no4f",
					"title":"テントNo.4",
					"about":"インフォメーションギャラリーテントNo.4",
					"description":"アイスホッケー部",
					"category":"運動系",
					"x":"0.1879",
					"y":"0.4209"
				},
				{
					"id":"no5f",
					"title":"テントNo.5",
					"about":"インフォメーションギャラリーテントNo.5",
					"description":"山岳部",
					"category":"運動系",
					"x":"0.8954",
					"y":"0.6152"
				},
				{
					"id":"no6f",
					"title":"テントNo.6",
					"about":"インフォメーションギャラリーテントNo.6",
					"description":"フライングディスク部",
					"category":"運動系",
					"x":"0.5328",
					"y":"0.6377"
				},
				{
					"id":"no7f",
					"title":"テントNo.7",
					"about":"インフォメーションギャラリーテントNo.7",
					"description":"ラグビー部",
					"category":"運動系",
					"x":"0.3606",
					"y":"0.6377"
				},
				{
					"id":"no8f",
					"title":"テントNo.8",
					"about":"インフォメーションギャラリーテントNo.8",
					"description":"体操部",
					"category":"運動系",
					"x":"0.1879",
					"y":"0.6377"
				},
				{
					"id":"infome-building1f",
					"title":"1号館",
					"x":"0.3482",
					"y":"0.1594",
					"zoom":"0"
				},
				{
					"id":"infome-building7f",
					"title":"7号館",
					"x":"0.3556",
					"y":"0.8538",
					"zoom":"0"
				},
				{
					"id":"infome-hallf",
					"title":"講堂",
					"x":"0.9511",
					"y":"0.0903",
					"zoom":"0"
				}
			]
		},
		{
			"id":"gakuhall-first",
			"title":"学生ホール前半",
			"map":"maps/gakuhall-first.svg",
			"minimap":"maps/gakuhall-first.jpg",
			"locations":[
				{
					"id":"danwaf",
					"title":"談話室",
					"about":"学生ホール談話室",
					"description":"フォークソング研究会",
					"category":"音楽系",
					"x":"0.6231",
					"y":"0.4855"
				},
				{
					"id":"shisakuf",
					"title":"資料作成室",
					"about":"学生ホール資料作成室",
					"description":"軽音学部",
					"category":"音楽系",
					"x":"0.2675",
					"y":"0.9081"
				},
				{
					"id":"seikyo_spacef",
					"title":"生協前広場",
					"about":"学生ホール生協前広場",
					"description":"パフォーマンス会場",
					"category":"パフォーマンス",
					"x":"0.3556",
					"y":"0.3989"
				}
			]
		},
		{
			"id": "floor-1-1-second",
			"title": "1号館1階後半",
			"map": "maps/1-1map-second.svg",
			"minimap": "maps/1-1map-second.jpg",
			"locations": [
				{
					"id": "room101s",
					"title": "101",
					"about": "1号館1階101",
					"description": "エリカ混声合唱団",
					"category": "音楽系",
					"x": "0.1270",
					"y": "0.4188"
				},
				{
					"id": "room102s",
					"title": "102",
					"about": "1号館1階102",
					"description": "デモンストレーションルーム",
					"category": "デモンストレーションルーム",
					"x": "0.1270",
					"y": "0.2217"
				},
				{
					"id":"room103s",
					"title":"103",
					"about":"1号館1階103",
					"description":"サークル紹介本部",
					"category":"サークル紹介本部",
					"x":"0.2195",
					"y":"0.1781"
				},
				{
					"id":"room104s",
					"title":"104",
					"about":"1号館1階104",
					"description":"デモンストレーションルーム",
					"category":"デモンストレーションルーム",
					"x":"0.3151",
					"y":"0.1781"
				},
				{
					"id":"room105s",
					"title":"105",
					"about":"1号館1階105",
					"description":"デモンストレーションルーム",
					"category":"デモンストレーションルーム",
					"x":"0.4136",
					"y":"0.2217"
				},
				{
					"id":"room109s",
					"title":"109",
					"about":"1号館1階109",
					"description":"デモンストレーションルーム",
					"category":"デモンストレーションルーム",
					"x":"0.3151",
					"y":"0.4226"
				},
				{
					"id":"room110s",
					"title":"110",
					"about":"1号館1階110",
					"description":"学生教育研究会<br>グリークラブ",
					"category":"ボランティア, 音楽系",
					"x":"0.7147",
					"y":"0.1724"
				},
				{
					"id":"room120s",
					"title":"120",
					"about":"1号館1階120",
					"description":"学術探検会<br>弓道部<br>CORE<br>女子バスケットボール部",
					"category":"個性的な活動, 運動系, モノづくり",
					"x":"0.8497",
					"y":"0.5950"
				}
			]
		},
		{
			"id": "floor-1-2-second",
			"title": "1号館2階後半",
			"map": "maps/1-2map-second.svg",
			"minimap": "maps/1-2map-second.jpg",
			"locations": [
				{
					"id":"room210s",
					"title":"210",
					"about":"1号館2階210",
					"description":"ハンドボール部<br>パワーリフティング部",
					"category":"運動系",
					"x":"0.7239",
					"y":"0.1750"
				},
				{
					"id":"room220s",
					"title":"220",
					"about":"1号館2階220",
					"description":"男子バレーボール部<br>女子バレーボール部",
					"category":"運動系",
					"x":"0.8547",
					"y":"0.3782"
				},
				{
					"id":"room230s",
					"title":"230",
					"about":"1号館2階230",
					"description":"クイズ研究会<br>地理学研究会<br>イベント製作委員会p!ece<br>persimmon T.C.",
					"category":"文化系,個性的な活動,運動系",
					"x":"0.8547",
					"y":"0.5619"
				},
				{
					"id":"room240s",
					"title":"240",
					"about":"1号館2階240",
					"description":"Lyla<br>料理Caesar",
					"category":"運動系,文化系",
					"x":"0.8547",
					"y":"0.7330"
				}
			]
		},
		{
			"id":"floor-7-1-second",
			"title":"7号館1階後半",
			"map":"maps/7-1map-second.svg",
			"minimap":"maps/7-1map-second.jpg",
			"locations":[
				{
					"id":"studio101s",
					"title":"101",
					"about":"7号館1階101",
					"description":"古典ギター部",
					"category":"音楽系",
					"x":"0.9025",
					"y":"0.4793"
				},
				{
					"id":"music103s",
					"title":"103",
					"about":"7号館1階103",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.8561",
					"y":"0.6861"
				},
				{
					"id":"music104s",
					"title":"104",
					"about":"7号館1階104",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.7374",
					"y":"0.7188"
				},
				{
					"id":"music106s",
					"title":"106",
					"about":"7号館1階106",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.7112",
					"y":"0.6303"
				}
			]
		},
		{
			"id":"floor-7-2-second",
			"title":"7号館2階後半",
			"map":"maps/7-2map-second.svg",
			"minimap":"maps/7-2map-second.jpg",
			"locations":[
				{
					"id":"wa211s",
					"title":"211",
					"about":"7号館2階211",
					"description":"書道部",
					"category":"文化系",
					"x":"0.8152",
					"y":"0.6080"
				},
				{
					"id":"wa212s",
					"title":"212",
					"about":"7号館2階212",
					"description":"書道部",
					"category":"文化系",
					"x":"0.7621",
					"y":"0.6080"
				},
				{
					"id":"wa213s",
					"title":"213",
					"about":"7号館2階213",
					"description":"囲碁部",
					"category":"文化系",
					"x":"0.6975",
					"y":"0.6080"
				},
				{
					"id":"wa215s",
					"title":"215",
					"about":"7号館2階215",
					"description":"囲碁部",
					"category":"文化系",
					"x":"0.6192",
					"y":"0.6080"
				},
				{
					"id":"room216s",
					"title":"216",
					"about":"7号館2階216",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.5288",
					"y":"0.6080"
				},
				{
					"id":"room218s",
					"title":"218",
					"about":"7号館2階218",
					"description":"AR会",
					"category":"文化系",
					"x":"0.4253",
					"y":"0.6080"
				},
				{
					"id":"room221s",
					"title":"221",
					"about":"7号館2階221",
					"description":"鳥人間部T-MIT",
					"category":"モノづくり",
					"x":"0.8152",
					"y":"0.4025"
				},
				{
					"id":"room222s",
					"title":"222",
					"about":"7号館2階222",
					"description":"学生フォーミュラプロジェクトFormula TMU",
					"category":"モノづくり",
					"x":"0.7621",
					"y":"0.4025"
				},
				{
					"id":"room223s",
					"title":"223",
					"about":"7号館2階223",
					"description":"司法問題研究会",
					"category":"文化系",
					"x":"0.7121",
					"y":"0.4025"
				},
				{
					"id":"room224s",
					"title":"224",
					"about":"7号館2階224",
					"description":"文藝部",
					"category":"文化系",
					"x":"0.6602",
					"y":"0.4025"
				},
				{
					"id":"room225s",
					"title":"225",
					"about":"7号館2階225",
					"description":"美術工芸研究会",
					"category":"個性的な活動",
					"x":"0.6082",
					"y":"0.4025"
				},
				{
					"id":"room226s",
					"title":"226",
					"about":"7号館2階226",
					"description":"TMU-SFC",
					"category":"ボランティア",
					"x":"0.5542",
					"y":"0.4025"
				},
				{
					"id":"room227s",
					"title":"227",
					"about":"7号館2階227",
					"description":"マンガ研究会",
					"category":"文化系",
					"x":"0.5022",
					"y":"0.4025"
				},
				{
					"id":"room228s",
					"title":"228",
					"about":"7号館2階228",
					"description":"ヨット部",
					"category":"運動系",
					"x":"0.4476",
					"y":"0.4025"
				},
				{
					"id":"room229s",
					"title":"229",
					"about":"7号館2階229",
					"description":"大学祭実行委員会",
					"category":"個性的な活動",
					"x":"0.3991",
					"y":"0.4025"
				},
				{
					"id":"room7-230s",
					"title":"230",
					"about":"7号館2階230",
					"description":"Cap⁵",
					"category":"文化系",
					"x":"0.3244",
					"y":"0.4025"
				}
			]
		},
		{
			"id":"infome-second",
			"title":"インフォメーションギャラリー後半",
			"map":"maps/infome-second.svg",
			"minimap":"maps/infome-second.jpg",
			"locations":[
				{
					"id":"no1s",
					"title":"テントNo.1",
					"about":"インフォメーションギャラリーテントNo.1",
					"description":"柔道部",
					"category":"運動系",
					"x":"0.8954",
					"y":"0.4302"
				},
				{
					"id":"no2s",
					"title":"テントNo.2",
					"about":"インフォメーションギャラリーテントNo.2",
					"description":"卓球部",
					"category":"運動系",
					"x":"0.5328",
					"y":"0.4209"
				},
				{
					"id":"no3s",
					"title":"テントNo.3",
					"about":"インフォメーションギャラリーテントNo.3",
					"description":"漕艇部",
					"category":"運動系",
					"x":"0.3606",
					"y":"0.4209"
				},
				{
					"id":"no4s",
					"title":"テントNo.4",
					"about":"インフォメーションギャラリーテントNo.4",
					"description":"自動車部",
					"category":"個性的な活動",
					"x":"0.1879",
					"y":"0.4209"
				},
				{
					"id":"no5s",
					"title":"テントNo.5",
					"about":"インフォメーションギャラリーテントNo.5",
					"description":"剣道部",
					"category":"運動系",
					"x":"0.8954",
					"y":"0.6152"
				},
				{
					"id":"no6s",
					"title":"テントNo.6",
					"about":"インフォメーションギャラリーテントNo.6",
					"description":"ヨット部",
					"category":"運動系",
					"x":"0.5328",
					"y":"0.6377"
				},
				{
					"id":"no7s",
					"title":"テントNo.7",
					"about":"インフォメーションギャラリーテントNo.7",
					"description":"準硬式野球部",
					"category":"運動系",
					"x":"0.3606",
					"y":"0.6377"
				},
				{
					"id":"no8s",
					"title":"テントNo.8",
					"about":"インフォメーションギャラリーテントNo.8",
					"description":"Cap⁵",
					"category":"運動系",
					"x":"0.1879",
					"y":"0.6377"
				},
				{
					"id":"infome-building1s",
					"title":"1号館",
					"x":"0.3482",
					"y":"0.1594",
					"zoom":"0"
				},
				{
					"id":"infome-building7s",
					"title":"7号館",
					"x":"0.3556",
					"y":"0.8538",
					"zoom":"0"
				},
				{
					"id":"infome-halls",
					"title":"講堂",
					"x":"0.9511",
					"y":"0.0903",
					"zoom":"0"
				}
			]
		},
		{
			"id":"gakuhall-second",
			"title":"学生ホール後半",
			"map":"maps/gakuhall-second.svg",
			"minimap":"maps/gakuhall-second.jpg",
			"locations":[
				{
					"id":"shisakus",
					"title":"資料作成室",
					"about":"学生ホール資料作成室",
					"description":"世界民謡研究会",
					"category":"音楽系",
					"x":"0.2675",
					"y":"0.9081"
				},
				{
					"id":"seikyo_spaces",
					"title":"生協前広場",
					"about":"学生ホール生協前広場",
					"description":"パフォーマンス会場",
					"category":"パフォーマンス",
					"x":"0.3556",
					"y":"0.3989"
				}
			]
		},
		{
			"id":"hall",
			"title":"講堂",
			"map":"maps/hall2023.svg",
			"minimap":"maps/hall2023.jpg",
			"locations":[
				{
					"id":"hall",
					"title":"講堂",
					"about":"講堂小ホール",
					"description":"パフォーマンス会場<br><br><small>※講堂大ホールはワクチン接種会場ですので、ワクチン接種関係者以外立ち入ることはできません。</small>",
					"category":"パフォーマンス",
					"x":"0.8304",
					"y":"0.2546"
				},
				{
					"id":"hall-building1",
					"title":"1号館",
					"x":"0.1479",
					"y":"0.3265",
					"zoom":"0"
				}
			]
		}
	]
}

mall.json (diff)
@@ -930,8 +930,8 @@
 		{
 			"id":"hall",
 			"title":"講堂",
-			"map":"maps/hall2022.svg",
-			"minimap":"maps/hall2022.jpg",
+			"map":"maps/hall2023.svg",
+			"minimap":"maps/hall2023.jpg",
 			"locations":[
 				{
 					"id":"hall",
