map_s.json (before)
{
	"mapwidth": "660",
	"mapheight": "490",
	"defaultstyle": "light",
	"styles": [
		{
			"class": "light",
			"hover": { "fill": "#f4f4f4" },
			"active": { "fill": "#fff" }
		},
		{
			"class": "dark",
			"hover": { "fill": "#666" },
			"active": { "fill": "#555" }
		}
	],
	"categories": [
		{
			"id": "運動系",
			"title": "運動系の団体",
			"toggle": "true",
			"color": "#6d9eeb"
		},
		{
			"id": "音楽系",
			"title": "音楽系の団体",
			"toggle": "true",
			"color": "#ff4ace"
		},
		{
			"id": "ボランティア",
			"title": "ボランティア系の団体",
			"toggle": "true",
			"color": "#8ffc56"
		},
		{
			"id": "文化系",
			"title": "文化系の団体",
			"toggle": "true",
			"color": "#ff3d3e"
		},
		{
			"id": "個性的な活動",
			"title": "個性的な活動をする団体",
			"toggle": "true",
			"color": "#fff64d"
		}
	],
	"levels": [
		{
			"id": "floor-1-1-second",
			"title": "1号館1階後半",
			"map": "maps/1-1map-second.svg",
			"minimap": "maps/1-1map-second.jpg",
			"locations": [
				{
					"id": "room101s",
					"title": "101",
					"about": "1号館1階101",
					"description": "エリカ混声合唱団",
					"category": "音楽系",
					"x": "0.1270",
					"y": "0.4188"
				},
				{
					"id": "room102s",
					"title": "102",
					"about": "1号館1階102",
					"description": "ロボコン部TEXNITIS",
					"category": "モノづくり",
					"x": "0.1270",
					"y": "0.2217"
				},
				{
					"id":"room103s",
					"title":"103",
					"about":"1号館1階103",
					"description":"サークル紹介本部",
					"category":"サークル紹介本部",
					"x":"0.2195",
					"y":"0.1781"
				},
				{
					"id":"room104s",
					"title":"104",
					"about":"1号館1階104",
					"description":"10:30~ 12:30 サッカー部<br> 13:00~ Jazz研究会 <br> 14:30~  スマん研<br> 15:30~ aiddy",
					"category":"運動系, 音楽系, 個性的な活動, ボランティア",
					"x":"0.3151",
					"y":"0.1781"
				},
				{
					"id":"room105s",
					"title":"105",
					"about":"1号館1階105",
					"description":"10:30~　学生教育研究会<br>12:00~ B類テニス部<br> 14:00~ 生協学生委員会<br>14:30~ 陸上競技部",
					"category":"運動系, 個性的な活動, ボランティア",
					"x":"0.4136",
					"y":"0.2217"
				},
				{
					"id":"room109s",
					"title":"109",
					"about":"1号館1階109",
					"description":"10:30~ ゴルフ部<br>12:30~14:00 休憩 <br>14:00~ 児童文化研究会",
					"category":"運動系, ボランティア",
					"x":"0.3151",
					"y":"0.4226"
				},
				{
					"id":"room110s",
					"title":"110",
					"about":"1号館1階110",
					"description":"学生教育研究会<br>グリークラブ",
					"category":"ボランティア, 音楽系",
					"x":"0.7147",
					"y":"0.1724"
				},
				{
					"id":"room120s",
					"title":"120",
					"about":"1号館1階120",
					"description":"合氣道部<br>空手道部<br>テコンドー部<br>少林寺拳法部",
					"category":"運動系",
					"x":"0.8497",
					"y":"0.5950"
				}
			]
		},
		{
			"id": "floor-1-2-second",
			"title": "1号館2階後半",
			"map": "maps/1-2map-second.svg",
			"minimap": "maps/1-2map-second.jpg",
			"locations": [
				{
					"id":"room210s",
					"title":"210",
					"about":"1号館2階210",
					"description":"ハンドボール部<br>パワーリフティング部",
					"category":"運動系",
					"x":"0.7239",
					"y":"0.1750"
				},
				{
					"id":"room220s",
					"title":"220",
					"about":"1号館2階220",
					"description":"男子バレーボール部<br>女子バレーボール部",
					"category":"運動系",
					"x":"0.8547",
					"y":"0.3782"
				},
				{
					"id":"room230s",
					"title":"230",
					"about":"1号館2階230",
					"description":"クイズ研究会<br>地理学研究会<br>イベント製作委員会p!ece<br>persimmon T.C.",
					"category":"文化系,個性的な活動,運動系",
					"x":"0.8547",
					"y":"0.5619"
				},
				{
					"id":"room240s",
					"title":"240",
					"about":"1号館2階240",
					"description":"Lyla<br>料理Caesar",
					"category":"運動系,文化系",
					"x":"0.8547",
					"y":"0.7330"
				}
			]
		},
		{
			"id":"floor-7-1-second",
			"title":"7号館1階後半",
			"map":"maps/7-1map-second.svg",
			"minimap":"maps/7-1map-second.jpg",
			"locations":[
				{
					"id":"studio101s",
					"title":"101",
					"about":"7号館1階101",
					"description":"古典ギター部",
					"category":"音楽系",
					"x":"0.8692",
					"y":"0.4789"
				},
				{
					"id":"music103s",
					"title":"103",
					"about":"7号館1階103",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.8298",
					"y":"0.6931"
				},
				{
					"id":"music104s",
					"title":"104",
					"about":"7号館1階104",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.7200",
					"y":"0.7140"
				},
				{
					"id":"music106s",
					"title":"106",
					"about":"7号館1階106",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.6975",
					"y":"0.6306"
				}
			]
		},
		{
			"id":"floor-7-2-second",
			"title":"7号館2階後半",
			"map":"maps/7-2map-second.svg",
			"minimap":"maps/7-2map-second.jpg",
			"locations":[
				{
					"id":"wa211s",
					"title":"211",
					"about":"7号館2階211",
					"description":"書道部",
					"category":"文化系",
					"x":"0.8152",
					"y":"0.6080"
				},
				{
					"id":"wa212s",
					"title":"212",
					"about":"7号館2階212",
					"description":"書道部",
					"category":"文化系",
					"x":"0.7621",
					"y":"0.6080"
				},
				{
					"id":"wa213s",
					"title":"213",
					"about":"7号館2階213",
					"description":"囲碁部",
					"category":"文化系",
					"x":"0.6975",
					"y":"0.6080"
				},
				{
					"id":"wa215s",
					"title":"215",
					"about":"7号館2階215",
					"description":"囲碁部",
					"category":"文化系",
					"x":"0.6192",
					"y":"0.6080"
				},
				{
					"id":"room216s",
					"title":"216",
					"about":"7号館2階216",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.5288",
					"y":"0.6080"
				},
				{
					"id":"room218s",
					"title":"218",
					"about":"7号館2階218",
					"description":"AR会",
					"category":"文化系",
					"x":"0.4253",
					"y":"0.6080"
				},
				{
					"id":"room221s",
					"title":"221",
					"about":"7号館2階221",
					"description":"鳥人間部T-MIT",
					"category":"モノづくり",
					"x":"0.8152",
					"y":"0.4025"
				},
				{
					"id":"room222s",
					"title":"222",
					"about":"7号館2階222",
					"description":"学生フォーミュラプロジェクトFormula TMU",
					"category":"モノづくり",
					"x":"0.7621",
					"y":"0.4025"
				},
				{
					"id":"room223s",
					"title":"223",
					"about":"7号館2階223",
					"description":"司法問題研究会",
					"category":"文化系",
					"x":"0.7121",
					"y":"0.4025"
				},
				{
					"id":"room224s",
					"title":"224",
					"about":"7号館2階224",
					"description":"文藝部",
					"category":"文化系",
					"x":"0.6602",
					"y":"0.4025"
				},
				{
					"id":"room225s",
					"title":"225",
					"about":"7号館2階225",
					"description":"美術工芸研究会",
					"category":"個性的な活動",
					"x":"0.6082",
					"y":"0.4025"
				},
				{
					"id":"room226s",
					"title":"226",
					"about":"7号館2階226",
					"description":"TMU-SFC",
					"category":"ボランティア",
					"x":"0.5542",
					"y":"0.4025"
				},
				{
					"id":"room227s",
					"title":"227",
					"about":"7号館2階227",
					"description":"マンガ研究会",
					"category":"文化系",
					"x":"0.5022",
					"y":"0.4025"
				},
				{
					"id":"room228s",
					"title":"228",
					"about":"7号館2階228",
					"description":"ヨット部",
					"category":"運動系",
					"x":"0.4476",
					"y":"0.4025"
				},
				{
					"id":"room229s",
					"title":"229",
					"about":"7号館2階229",
					"description":"大学祭実行委員会",
					"category":"個性的な活動",
					"x":"0.3991",
					"y":"0.4025"
				},
				{
					"id":"room7-230s",
					"title":"230",
					"about":"7号館2階230",
					"description":"Cap⁵",
					"category":"文化系",
					"x":"0.3244",
					"y":"0.4025"
				}
			]
		},
		{
			"id":"infome-second",
			"title":"インフォメ後半",
			"map":"maps/infome-second.svg",
			"minimap":"maps/infome-second.jpg",
			"locations":[
				{
					"id":"no1s",
					"title":"テントNo.1",
					"about":"インフォメーションギャラリーテントNo.1",
					"description":"柔道部",
					"category":"運動系",
					"x":"0.8973",
					"y":"0.3292"
				},
				{
					"id":"no2s",
					"title":"テントNo.2",
					"about":"インフォメーションギャラリーテントNo.2",
					"description":"剣道部",
					"category":"運動系",
					"x":"0.8973",
					"y":"0.5206"
				},
				{
					"id":"no3s",
					"title":"テントNo.3",
					"about":"インフォメーションギャラリーテントNo.3",
					"description":"ヨット部",
					"category":"運動系",
					"x":"0.8973",
					"y":"0.7102"
				},
				{
					"id":"no4s",
					"title":"テントNo.4",
					"about":"インフォメーションギャラリーテントNo.4",
					"description":"卓球部",
					"category":"個性的な活動",
					"x":"0.7144",
					"y":"0.6382"
				},
				{
					"id":"no5s",
					"title":"テントNo.5",
					"about":"インフォメーションギャラリーテントNo.5",
					"description":"準硬式野球部",
					"category":"運動系",
					"x":"0.5765",
					"y":"0.6382"
				},
				{
					"id":"no6s",
					"title":"テントNo.6",
					"about":"インフォメーションギャラリーテントNo.6",
					"description":"漕艇部",
					"category":"運動系",
					"x":"0.4217",
					"y":"0.6382"
				},
				{
					"id":"no7s",
					"title":"テントNo.7",
					"about":"インフォメーションギャラリーテントNo.7",
					"description":"Cap⁵",
					"category":"運動系",
					"x":"0.2781",
					"y":"0.6382"
				},
				{
					"id":"no8s",
					"title":"テントNo.8",
					"about":"インフォメーションギャラリーテントNo.8",
					"description":"自動車部",
					"category":"運動系",
					"x":"0.1289",
					"y":"0.6382"
				},
				{
					"id":"infome-building1s",
					"title":"1号館",
					"x":"0.3482",
					"y":"0.1594",
					"zoom":"0",
					"hide":"true"
				},
				{
					"id":"infome-building7s",
					"title":"7号館",
					"x":"0.3556",
					"y":"0.8538",
					"zoom":"0",
					"hide":"true"
				},
				{
					"id":"infome-halls",
					"title":"講堂",
					"x":"0.9511",
					"y":"0.0903",
					"zoom":"0",
					"hide":"true"
				}
			]
		},
		{
			"id":"gakuhall1f-second",
			"title":"学生ホール1階",
			"map":"maps/gakuhall1F.svg",
			"minimap":"maps/gakuhall1F.jpg",
			"locations":[
				{
					"id":"park1f",
					"title":"生協前広場",
					"about":"学生ホール生協前広場",
					"description":"10:30~12:00 応援団<br>12:00~14:15 吹奏楽団<br>14:15~14:45 WILD BOARS<br>14:45~16:30 軽音楽部・フォークソング研究会",
					"category":"パフォーマンス",
					"x":"0.3556",
					"y":"0.3989"
				},
				{
					"id":"shop",
					"title":"生協購買",
					"about":"生協購買",
					"description":"11時~14時まで営業",
					"category":"生協",
					"x":"0.8285",
					"y":"0.4913"
				},
				{
					"id":"cafeteria",
					"title":"生協食堂",
					"about":"生協食堂",
					"description":"12時~14時まで食事場所として開放",
					"category":"生協",
					"x":"0.1002",
					"y":"0.4576"
				}
			]
		},
		{
			"id":"gakuhall-second",
			"title":"学生ホール2階後半",
			"map":"maps/gakuhall-second.svg",
			"minimap":"maps/gakuhall-second.jpg",
			"locations":[
				{
					"id":"shisakus",
					"title":"資料作成室",
					"about":"学生ホール資料作成室",
					"description":"世界民謡研究会",
					"category":"音楽系",
					"x":"0.2542",
					"y":"0.9291"
				},
				{
					"id":"seikyo_spaces",
					"title":"生協前広場",
					"about":"学生ホール生協前広場",
					"description":"10:30~12:00 応援団<br>12:00~14:15 吹奏楽団<br>14:15~14:45 WILD BOARS<br>14:45~16:30 軽音楽部・フォークソング研究会",
					"category":"パフォーマンス",
					"x":"0.3556",
					"y":"0.3989"
				}
			]
		},
		{
			"id":"hall",
			"title":"講堂",
			"map":"maps/hall2022.svg",
			"minimap":"maps/hall2022.jpg",
			"locations":[
				{
					"id":"hall",
					"title":"講堂",
					"about":"講堂小ホール",
					"description":"10:30~11:10 グリークラブ<br>11:10~13:00 管弦楽団<br>13:00~15:30 FINAL☆FLASH<br>15:30~16:30 古典ギター部<br><br><small>※講堂大ホールはワクチン接種会場のため、ワクチン接種関係者以外立ち入ることはできません。</small>",
					"category":"パフォーマンス",
					"x":"0.8304",
					"y":"0.2546"
				},
				{
					"id":"hall-building1",
					"title":"1号館",
					"x":"0.1479",
					"y":"0.3265",
					"zoom":"0",
					"hide":"true"
				}
			]
		}
	]
}

map_s.json (after)
{
	"mapwidth": "660",
	"mapheight": "490",
	"defaultstyle": "light",
	"styles": [
		{
			"class": "light",
			"hover": { "fill": "#f4f4f4" },
			"active": { "fill": "#fff" }
		},
		{
			"class": "dark",
			"hover": { "fill": "#666" },
			"active": { "fill": "#555" }
		}
	],
	"categories": [
		{
			"id": "運動系",
			"title": "運動系の団体",
			"toggle": "true",
			"color": "#6d9eeb"
		},
		{
			"id": "音楽系",
			"title": "音楽系の団体",
			"toggle": "true",
			"color": "#ff4ace"
		},
		{
			"id": "ボランティア",
			"title": "ボランティア系の団体",
			"toggle": "true",
			"color": "#8ffc56"
		},
		{
			"id": "文化系",
			"title": "文化系の団体",
			"toggle": "true",
			"color": "#ff3d3e"
		},
		{
			"id": "個性的な活動",
			"title": "個性的な活動をする団体",
			"toggle": "true",
			"color": "#fff64d"
		}
	],
	"levels": [
		{
			"id": "floor-1-1-second",
			"title": "1号館1階後半",
			"map": "maps/1-1map-second.svg",
			"minimap": "maps/1-1map-second.jpg",
			"locations": [
				{
					"id": "room101s",
					"title": "101",
					"about": "1号館1階101",
					"description": "エリカ混声合唱団",
					"category": "音楽系",
					"x": "0.1270",
					"y": "0.4188"
				},
				{
					"id": "room102s",
					"title": "102",
					"about": "1号館1階102",
					"description": "ロボコン部TEXNITIS",
					"category": "モノづくり",
					"x": "0.1270",
					"y": "0.2217"
				},
				{
					"id":"room103s",
					"title":"103",
					"about":"1号館1階103",
					"description":"サークル紹介本部",
					"category":"サークル紹介本部",
					"x":"0.2195",
					"y":"0.1781"
				},
				{
					"id":"room104s",
					"title":"104",
					"about":"1号館1階104",
					"description":"10:30~ 12:30 サッカー部<br> 13:00~ Jazz研究会 <br> 14:30~  スマん研<br> 15:30~ aiddy",
					"category":"運動系, 音楽系, 個性的な活動, ボランティア",
					"x":"0.3151",
					"y":"0.1781"
				},
				{
					"id":"room105s",
					"title":"105",
					"about":"1号館1階105",
					"description":"10:30~　学生教育研究会<br>12:00~ B類テニス部<br> 14:00~ 生協学生委員会<br>14:30~ 陸上競技部",
					"category":"運動系, 個性的な活動, ボランティア",
					"x":"0.4136",
					"y":"0.2217"
				},
				{
					"id":"room109s",
					"title":"109",
					"about":"1号館1階109",
					"description":"10:30~ ゴルフ部<br>12:30~14:00 休憩 <br>14:00~ 児童文化研究会",
					"category":"運動系, ボランティア",
					"x":"0.3151",
					"y":"0.4226"
				},
				{
					"id":"room110s",
					"title":"110",
					"about":"1号館1階110",
					"description":"学生教育研究会<br>グリークラブ",
					"category":"ボランティア, 音楽系",
					"x":"0.7147",
					"y":"0.1724"
				},
				{
					"id":"room120s",
					"title":"120",
					"about":"1号館1階120",
					"description":"合氣道部<br>空手道部<br>テコンドー部<br>少林寺拳法部",
					"category":"運動系",
					"x":"0.8497",
					"y":"0.5950"
				}
			]
		},
		{
			"id": "floor-1-2-second",
			"title": "1号館2階後半",
			"map": "maps/1-2map-second.svg",
			"minimap": "maps/1-2map-second.jpg",
			"locations": [
				{
					"id":"room210s",
					"title":"210",
					"about":"1号館2階210",
					"description":"ハンドボール部<br>パワーリフティング部",
					"category":"運動系",
					"x":"0.7239",
					"y":"0.1750"
				},
				{
					"id":"room220s",
					"title":"220",
					"about":"1号館2階220",
					"description":"男子バレーボール部<br>女子バレーボール部",
					"category":"運動系",
					"x":"0.8547",
					"y":"0.3782"
				},
				{
					"id":"room230s",
					"title":"230",
					"about":"1号館2階230",
					"description":"クイズ研究会<br>地理学研究会<br>イベント製作委員会p!ece<br>persimmon T.C.",
					"category":"文化系,個性的な活動,運動系",
					"x":"0.8547",
					"y":"0.5619"
				},
				{
					"id":"room240s",
					"title":"240",
					"about":"1号館2階240",
					"description":"Lyla<br>料理Caesar",
					"category":"運動系,文化系",
					"x":"0.8547",
					"y":"0.7330"
				}
			]
		},
		{
			"id":"floor-7-1-second",
			"title":"7号館1階後半",
			"map":"maps/7-1map-second.svg",
			"minimap":"maps/7-1map-second.jpg",
			"locations":[
				{
					"id":"studio101s",
					"title":"101",
					"about":"7号館1階101",
					"description":"古典ギター部",
					"category":"音楽系",
					"x":"0.8692",
					"y":"0.4789"
				},
				{
					"id":"music103s",
					"title":"103",
					"about":"7号館1階103",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.8298",
					"y":"0.6931"
				},
				{
					"id":"music104s",
					"title":"104",
					"about":"7号館1階104",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.7200",
					"y":"0.7140"
				},
				{
					"id":"music106s",
					"title":"106",
					"about":"7号館1階106",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.6975",
					"y":"0.6306"
				}
			]
		},
		{
			"id":"floor-7-2-second",
			"title":"7号館2階後半",
			"map":"maps/7-2map-second.svg",
			"minimap":"maps/7-2map-second.jpg",
			"locations":[
				{
					"id":"wa211s",
					"title":"211",
					"about":"7号館2階211",
					"description":"書道部",
					"category":"文化系",
					"x":"0.8152",
					"y":"0.6080"
				},
				{
					"id":"wa212s",
					"title":"212",
					"about":"7号館2階212",
					"description":"書道部",
					"category":"文化系",
					"x":"0.7621",
					"y":"0.6080"
				},
				{
					"id":"wa213s",
					"title":"213",
					"about":"7号館2階213",
					"description":"囲碁部",
					"category":"文化系",
					"x":"0.6975",
					"y":"0.6080"
				},
				{
					"id":"wa215s",
					"title":"215",
					"about":"7号館2階215",
					"description":"囲碁部",
					"category":"文化系",
					"x":"0.6192",
					"y":"0.6080"
				},
				{
					"id":"room216s",
					"title":"216",
					"about":"7号館2階216",
					"description":"管弦楽団",
					"category":"音楽系",
					"x":"0.5288",
					"y":"0.6080"
				},
				{
					"id":"room218s",
					"title":"218",
					"about":"7号館2階218",
					"description":"AR会",
					"category":"文化系",
					"x":"0.4253",
					"y":"0.6080"
				},
				{
					"id":"room221s",
					"title":"221",
					"about":"7号館2階221",
					"description":"鳥人間部T-MIT",
					"category":"モノづくり",
					"x":"0.8152",
					"y":"0.4025"
				},
				{
					"id":"room222s",
					"title":"222",
					"about":"7号館2階222",
					"description":"学生フォーミュラプロジェクトFormula TMU",
					"category":"モノづくり",
					"x":"0.7621",
					"y":"0.4025"
				},
				{
					"id":"room223s",
					"title":"223",
					"about":"7号館2階223",
					"description":"司法問題研究会",
					"category":"文化系",
					"x":"0.7121",
					"y":"0.4025"
				},
				{
					"id":"room224s",
					"title":"224",
					"about":"7号館2階224",
					"description":"文藝部",
					"category":"文化系",
					"x":"0.6602",
					"y":"0.4025"
				},
				{
					"id":"room225s",
					"title":"225",
					"about":"7号館2階225",
					"description":"美術工芸研究会",
					"category":"個性的な活動",
					"x":"0.6082",
					"y":"0.4025"
				},
				{
					"id":"room226s",
					"title":"226",
					"about":"7号館2階226",
					"description":"TMU-SFC",
					"category":"ボランティア",
					"x":"0.5542",
					"y":"0.4025"
				},
				{
					"id":"room227s",
					"title":"227",
					"about":"7号館2階227",
					"description":"マンガ研究会",
					"category":"文化系",
					"x":"0.5022",
					"y":"0.4025"
				},
				{
					"id":"room228s",
					"title":"228",
					"about":"7号館2階228",
					"description":"ヨット部",
					"category":"運動系",
					"x":"0.4476",
					"y":"0.4025"
				},
				{
					"id":"room229s",
					"title":"229",
					"about":"7号館2階229",
					"description":"大学祭実行委員会",
					"category":"個性的な活動",
					"x":"0.3991",
					"y":"0.4025"
				},
				{
					"id":"room7-230s",
					"title":"230",
					"about":"7号館2階230",
					"description":"Cap⁵",
					"category":"文化系",
					"x":"0.3244",
					"y":"0.4025"
				}
			]
		},
		{
			"id":"infome-second",
			"title":"インフォメ後半",
			"map":"maps/infome-second.svg",
			"minimap":"maps/infome-second.jpg",
			"locations":[
				{
					"id":"no1s",
					"title":"テントNo.1",
					"about":"インフォメーションギャラリーテントNo.1",
					"description":"柔道部",
					"category":"運動系",
					"x":"0.8973",
					"y":"0.3292"
				},
				{
					"id":"no2s",
					"title":"テントNo.2",
					"about":"インフォメーションギャラリーテントNo.2",
					"description":"剣道部",
					"category":"運動系",
					"x":"0.8973",
					"y":"0.5206"
				},
				{
					"id":"no3s",
					"title":"テントNo.3",
					"about":"インフォメーションギャラリーテントNo.3",
					"description":"ヨット部",
					"category":"運動系",
					"x":"0.8973",
					"y":"0.7102"
				},
				{
					"id":"no4s",
					"title":"テントNo.4",
					"about":"インフォメーションギャラリーテントNo.4",
					"description":"卓球部",
					"category":"個性的な活動",
					"x":"0.7144",
					"y":"0.6382"
				},
				{
					"id":"no5s",
					"title":"テントNo.5",
					"about":"インフォメーションギャラリーテントNo.5",
					"description":"準硬式野球部",
					"category":"運動系",
					"x":"0.5765",
					"y":"0.6382"
				},
				{
					"id":"no6s",
					"title":"テントNo.6",
					"about":"インフォメーションギャラリーテントNo.6",
					"description":"漕艇部",
					"category":"運動系",
					"x":"0.4217",
					"y":"0.6382"
				},
				{
					"id":"no7s",
					"title":"テントNo.7",
					"about":"インフォメーションギャラリーテントNo.7",
					"description":"Cap⁵",
					"category":"運動系",
					"x":"0.2781",
					"y":"0.6382"
				},
				{
					"id":"no8s",
					"title":"テントNo.8",
					"about":"インフォメーションギャラリーテントNo.8",
					"description":"自動車部",
					"category":"運動系",
					"x":"0.1289",
					"y":"0.6382"
				},
				{
					"id":"infome-building1s",
					"title":"1号館",
					"x":"0.3482",
					"y":"0.1594",
					"zoom":"0",
					"hide":"true"
				},
				{
					"id":"infome-building7s",
					"title":"7号館",
					"x":"0.3556",
					"y":"0.8538",
					"zoom":"0",
					"hide":"true"
				},
				{
					"id":"infome-halls",
					"title":"講堂",
					"x":"0.9511",
					"y":"0.0903",
					"zoom":"0",
					"hide":"true"
				}
			]
		},
		{
			"id":"gakuhall1f-second",
			"title":"学生ホール1階",
			"map":"maps/gakuhall1F.svg",
			"minimap":"maps/gakuhall1F.jpg",
			"locations":[
				{
					"id":"park1f",
					"title":"生協前広場",
					"about":"学生ホール生協前広場",
					"description":"10:30~12:00 応援団<br>12:00~14:15 吹奏楽団<br>14:15~14:45 WILD BOARS<br>14:45~16:30 軽音楽部・フォークソング研究会",
					"category":"パフォーマンス",
					"x":"0.3556",
					"y":"0.3989"
				},
				{
					"id":"shop",
					"title":"生協購買",
					"about":"生協購買",
					"description":"11時~14時まで営業",
					"category":"生協",
					"x":"0.8285",
					"y":"0.4913"
				},
				{
					"id":"cafeteria",
					"title":"生協食堂",
					"about":"生協食堂",
					"description":"12時~14時まで食事場所として開放",
					"category":"生協",
					"x":"0.1002",
					"y":"0.4576"
				}
			]
		},
		{
			"id":"gakuhall-second",
			"title":"学生ホール2階後半",
			"map":"maps/gakuhall-second.svg",
			"minimap":"maps/gakuhall-second.jpg",
			"locations":[
				{
					"id":"shisakus",
					"title":"資料作成室",
					"about":"学生ホール資料作成室",
					"description":"世界民謡研究会",
					"category":"音楽系",
					"x":"0.2542",
					"y":"0.9291"
				},
				{
					"id":"seikyo_spaces",
					"title":"生協前広場",
					"about":"学生ホール生協前広場",
					"description":"10:30~12:00 応援団<br>12:00~14:15 吹奏楽団<br>14:15~14:45 WILD BOARS<br>14:45~16:30 軽音楽部・フォークソング研究会",
					"category":"パフォーマンス",
					"x":"0.3556",
					"y":"0.3989"
				}
			]
		},
		{
			"id":"hall",
			"title":"講堂",
			"map":"maps/hall2023.svg",
			"minimap":"maps/hall2023.jpg",
			"locations":[
				{
					"id":"hall",
					"title":"講堂",
					"about":"講堂小ホール",
					"description":"10:30~11:10 グリークラブ<br>11:10~13:00 管弦楽団<br>13:00~15:30 FINAL☆FLASH<br>15:30~16:30 古典ギター部<br><br><small>※講堂大ホールはワクチン接種会場のため、ワクチン接種関係者以外立ち入ることはできません。</small>",
					"category":"パフォーマンス",
					"x":"0.8304",
					"y":"0.2546"
				},
				{
					"id":"hall-building1",
					"title":"1号館",
					"x":"0.1479",
					"y":"0.3265",
					"zoom":"0",
					"hide":"true"
				}
			]
		}
	]
}

map_s.json (diff)
@@ -535,8 +535,8 @@
 		{
 			"id":"hall",
 			"title":"講堂",
-			"map":"maps/hall2022.svg",
-			"minimap":"maps/hall2022.jpg",
+			"map":"maps/hall2023.svg",
+			"minimap":"maps/hall2023.jpg",
 			"locations":[
 				{
 					"id":"hall",
